V "GNAT Lib v3.13 "
A -g
P LC TF
R nnvvrnvvnnnnvvvvnvvvnnnnvnnnnnvnnnnnnnnnnnn

U add%b			add.adb			3F734BCF PK IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W devices%s		devices.adb		devices.ali  ED
W kernel%s		kernel.ads		kernel.ali
W kernel.serial_output%s  kernel-serial_output.adb  kernel-serial_output.ali  ED
W system%s		system.ads		system.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
W tools%s		tools.adb		tools.ali  ED

U add%s			add.ads			204085E0 NE PK IL

D ada.ads		20000718095948 2359F9ED
D a-except.ads		20000718095948 287FCF69
D a-finali.ads		20000718095948 3F32DEEF
D a-filico.ads		20000718095948 1DECB9AC
D a-reatim.ads		20000718095948 5DBAB303
D a-retide.ads		20000718095948 7F3C479C
D a-stream.ads		20000718095948 5F7C277B
D a-tags.ads		20000718095948 45EF7E4E
D add.ads		20191007063732 204085E0
D add.adb		20201021163901 7444259C
D devices.ads		20201005172558 76B11196
D kernel.ads		20010312182047 56BBE4F1
D kernel-cpu_primitives.ads  20010312182047 5746D7AD
D kernel-interrupts.ads	20010312182047 72CD7AA3
D kernel-parameters.ads	20010312182047 0D1B8F78
D kernel-peripherals.ads  20010312182047 089544EF
D kernel-serial_output.ads  20010312182047 16AD38F4
D kernel-threads.ads	20010312182047 234DAE87
D kernel-time.ads	20010312182047 7A57ECF4
D system.ads		20010312182047 2AE5BAFE
D s-exctab.ads		20000718095948 7A25F5F9
D s-finimp.ads		20000718095949 1C201C0F
D s-finroo.ads		20000718095949 166D4EDA
D s-imgrea.ads		20000718095949 7AFCD204
D s-osinte.ads		20010312182047 7BFC1094
D s-parame.ads		20000718095949 25FE086A
D s-secsta.ads		20000718095949 60A2A5CD
D s-soflin.ads		20000718095949 006B24D7
D s-stache.ads		20000718095949 42B57F2A
D s-stalib.ads		20000718095949 438B3864
D s-stoele.ads		20000718095949 131D4539
D s-stratt.ads		20000718095949 1761725B
D s-strops.ads		20000718095949 3DBA3DD5
D s-tasinf.ads		20000718095949 0F7BBEC5
D s-taspri.ads		20010312182047 3235B2AC
D s-taprop.ads		20010312182047 36F12025
D s-taskin.ads		20000718095949 09146F23
D s-taprob.ads		20000718095949 1D5668B3
D s-tasres.ads		20000718095949 62B4C0AB
D s-tarest.ads		20000718095949 1D177686
D s-unstyp.ads		20000718095949 78AFB91D
D tools.ads		20191007063732 7C34CB2C
D unchconv.ads		20000718095949 72DC4539
X 1 ada.ads
18U9*Ada 10|3r6 3r25
X 5 a-reatim.ads
43U13*Real_Time 10|3r10 3r29
45O9*Time 10|98r13 105r15 106r13 147r20
50O9*Time_Span 10|99r17 148r17
57U13*Clock 10|113r16 134r16 221r23
59U13*"+" 10|109r23 138r22 151r30 169r38 221r29
62U13*"-" 10|135r86
84U13*To_Duration 10|135r68
85U13*To_Time_Span 10|99r30 148r30 221r31
X 9 add.ads
1U9*add 10|13b14
2U13*Background 10|22b15
X 10 add.adb
15i5 DISTANCIA_SEGURA 165r42
16i5 DISTANCIA_INSEGURA 160r44
17i5 DISTANCIA_IMPRUDENTE 162r44
18i5 PELIGRO_COLISION 164r44
30t10 Cabeza
34t10 Distancia
45W20 Sintomas 64r11 70b20
45i29 valor_ini 52r26
48U19 escribirCabeza 71b19 125r17 127r17
48e34 nuevo_valor_bool 71b34 73r18
49U17 escribir_dist_sintoma 76b17 160r22 162r22 164r22 165r20
49i39 nuevo_valor 76b39 78r17
52i9 dato 78r9
53e9 datoC 73r9
56W20 Medidas 65r13 84b20
58U19 escribir_dist_vel 85b19 157r16
58i37 dist 85b37 88r21
58i66 vel 85b66 87r20
60i9 velAct 87r10
61i9 distAct 88r10
64w5 sint 125r12 127r12 160r17 162r17 164r17 165r15
65w5 medida 157r9
98O5 t_sig 109m5 137r19 138m7 138r16
99O5 intervalo 109r25 138r24
100a5 cabeza_act 115m29 116r36 120r12 121r11 122r12 123r12 131r21
101a5 cabeza_ant 120r37 121r37 122r37 123r38 131m7
102i5 sw_act 117m25 118r25 122r64 123r66 132r17
103i5 sw_ant 122r79 123r82 132m7
105O5 t_start 113m5 135r88
106O5 t_end 134m7 135r80
145i5 dist_act 154m27 157r34 159r19 161r22 163r21
146i5 vel_act 155m24 157r44 159r39 161r42 163r41
147O5 sig_instante 151m5 168r21 169m9 169r25
148O5 intervalo 151r32 169r40
178U15 Prueba_Dispositivos 180b15 230r4
181i9 Current_V
182a9 Current_H
183i9 Current_D
184a9 Current_O
185a9 Current_E
186i9 Current_S
190i14 I
X 11 devices.ads
5U9*devices 10|7r6 7r19
36A10*EEG_Samples_Type 10|185r20
47A10*Eyes_Samples_Type 10|184r20
56N41*x 10|120r23 120r48 121r22 121r48
56N43*y 10|122r23 122r48 123r23 123r49
58A10*HeadPosition_Samples_Type 10|100r17 101r17 182r20
61U15*Reading_HeadPosition 10|115r7
68I10*Distance_Samples_Type 10|58r43 61r18 85r43 145r15 183r20
70U15*Reading_Distance 10|154r9
76I10*Speed_Samples_Type 10|58r71 60r17 85r71 146r14 181r20
78U15*Reading_Speed 10|155r9
84I10*Steering_Samples_Type 10|102r13 103r13 186r20
86U15*Reading_Steering 10|117r7
115U15*Display_Steering 10|118r7
119U15*Display_HeadPosition_Sample 10|116r7
X 12 kernel.ads
36U9*Kernel 10|2r6 2r32
X 17 kernel-serial_output.ads
36U16*Serial_Output 10|2r13 2r39
49U14*Put_Line 10|135r7
X 20 system.ads
46U9*System 10|4r6 4r18
X 42 tools.ads
6U9*tools 10|6r6 6r17
8O5*Big_Bang 10|109r14 151r21
13U15*Starting_Notice 10|111r5 153r9 188r10 229r4
14U15*Finishing_Notice 10|136r7 167r9 224r10 231r4

