V "GNAT Lib v3.13 "
A -g
P LC TF
R nnvnrnnvnnnnvvvvnvvvnnnnvnnnnnvnnnnnnnnnnnn

U devices%b		devices.adb		1D8BEE26 PK IL
W ada.exceptions%s	a-except.adb		a-except.ali
W kernel%s		kernel.ads		kernel.ali
W kernel.serial_output%s  kernel-serial_output.adb  kernel-serial_output.ali
W system%s		system.ads		system.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W tools%s		tools.adb		tools.ali

U devices%s		devices.ads		2B0BA295 PK IL
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali

D ada.ads		20000718095948 2359F9ED
D a-except.ads		20000718095948 287FCF69
D a-finali.ads		20000718095948 3F32DEEF
D a-filico.ads		20000718095948 1DECB9AC
D a-reatim.ads		20000718095948 5DBAB303
D a-stream.ads		20000718095948 5F7C277B
D a-tags.ads		20000718095948 45EF7E4E
D devices.ads		20201005172558 76B11196
D devices.adb		20191010111600 2B46B696
D kernel.ads		20010312182047 56BBE4F1
D kernel-cpu_primitives.ads  20010312182047 5746D7AD
D kernel-interrupts.ads	20010312182047 72CD7AA3
D kernel-parameters.ads	20010312182047 0D1B8F78
D kernel-peripherals.ads  20010312182047 089544EF
D kernel-serial_output.ads  20010312182047 16AD38F4
D kernel-threads.ads	20010312182047 234DAE87
D kernel-time.ads	20010312182047 7A57ECF4
D system.ads		20010312182047 2AE5BAFE
D s-exctab.ads		20000718095948 7A25F5F9
D s-finimp.ads		20000718095949 1C201C0F
D s-finroo.ads		20000718095949 166D4EDA
D s-imgint.ads		20000718095949 21B5CB31
D s-imgrea.ads		20000718095949 7AFCD204
D s-osinte.ads		20010312182047 7BFC1094
D s-parame.ads		20000718095949 25FE086A
D s-secsta.ads		20000718095949 60A2A5CD
D s-soflin.ads		20000718095949 006B24D7
D s-stache.ads		20000718095949 42B57F2A
D s-stalib.ads		20000718095949 438B3864
D s-stoele.ads		20000718095949 131D4539
D s-stratt.ads		20000718095949 1761725B
D s-tasinf.ads		20000718095949 0F7BBEC5
D s-taspri.ads		20010312182047 3235B2AC
D s-taprop.ads		20010312182047 36F12025
D s-taskin.ads		20000718095949 09146F23
D s-taprob.ads		20000718095949 1D5668B3
D s-unstyp.ads		20000718095949 78AFB91D
D tools.ads		20191007063732 7C34CB2C
D unchconv.ads		20000718095949 72DC4539
X 1 ada.ads
18U9*Ada 8|3r6 3r25 10r29 10r56 11r26 11r53 12r33 12r60 13r29 13r56 15r31
. 15r58 16r24 16r51 18r28 18r55 19r26 19r53 20r26 20r53 21r38 21r65 22r26
. 22r53 123r43 123r69 9|374r40 374r66
X 5 a-reatim.ads
43U13*Real_Time 8|3r10 3r29 10r33 10r60 11r30 11r57 12r37 12r64 13r33 13r60
. 15r35 15r62 16r28 16r55 18r32 18r59 19r30 19r57 20r30 20r57 21r42 21r69
. 22r30 22r57 123r47 123r73 9|374r44 374r70
45O9*Time 8|123r57 123r83 9|374r54 374r80
50O9*Time_Span 8|10r43 11r40 12r47 13r43 15r45 16r38 18r42 19r40 20r40 21r52
. 22r40
57U13*Clock 9|37r38 68r38 80r38 117r38 129r38 167r38 179r38 216r38 228r38
. 265r38 277r38
62U13*"-" 9|37r44 68r44 80r44 117r44 129r44 167r44 179r44 216r44 228r44 265r44
. 277r44 380r43
84U13*To_Duration 9|37r26 68r26 80r26 117r26 129r26 167r26 179r26 216r26
. 228r26 265r26 277r26 380r26
89U13*Milliseconds 8|10r70 11r67 12r74 13r70 15r72 16r65 18r69 19r67 20r67
. 21r79 22r67
X 8 devices.ads
5U9*devices 9|7b14
10O5*WCET_Distance 9|310r20
11O5*WCET_Speed 9|171r26 319r20
12O5*WCET_HeadPosition 9|220r26
13O5*WCET_Steering 9|269r26 328r20
15O5*WCET_Eyes_Image 9|72r26 121r26
16O5*WCET_EEG 9|41r26
18O5*WCET_Display 9|301r20 340r20 351r20 371r20
19O5*WCET_Alarm 9|407r19
20O5*WCET_Light 9|391r20
21O5*WCET_Automatic_Driving 9|416r20
22O5*WCET_Brake 9|424r20
32I10*Value_Electrode 36r59
33i5*Number_Electrodes 35r52
35I10*EEG_Samples_Index 36r37 9|348r13
36A10*EEG_Samples_Type 39r39 9|19r42 27r39 33r41 8|99r45 9|343r41 8|344r74
39U15*Reading_Sensors 9|27b15
39a32 L 9|27b32 29m46
45E10*Eyes_Samples_Index 47r38 9|360r13
45N33*left 9|364r29
45N38*right 9|364r18
46I10*Eyes_Samples_Values 47r61 9|84r32 84r56 88r32 88r56 355r11
47A10*Eyes_Samples_Type 49r41 103r39 306r76 9|51r44 58r41 64r43 354r35
49U15*Reading_EyesImage 9|58b15
49a34 L 9|58b34 60m46
56E10*HeadPosition_Samples_Index 9|337r13 8|58r46
56N41*x
56N43*y
57I10*HeadPosition_Samples_Values 59r45 9|232r32 232r63 236r32 236r63
58A10*HeadPosition_Samples_Type 9|212r46 8|230r49 9|331r43 8|61r44 9|199r47
. 206r44 8|119r47
61U15*Reading_HeadPosition 9|206b15
61a37 H 9|206b37 208m52
68I10*Distance_Samples_Type 9|137r32 8|70r40 107r36 191r76 9|100r43 107r40
. 113r42 133r32 304r32
70U15*Reading_Distance 9|107b15
70i33 L 9|107b33 109m45
76I10*Speed_Samples_Type 9|150r40 157r37 187r32 8|78r37 9|163r39 8|111r33
. 9|313r29 8|154r76 9|183r32
78U15*Reading_Speed 9|157b15
78i30 V 9|157b30 159m42
84I10*Steering_Samples_Type 86r40 268r72 9|248r43 255r40 261r42 8|115r36
. 9|281r32 285r32 322r32
86U15*Reading_Steering 9|255b15
86i33 S 9|255b33 257m43
93F10*Values_Pulse_Rate 95r38 9|295r34
95U15*Display_Pulse_Rate 9|295b11
95f35 P 9|295b31 300r30
99U15*Display_Electrodes_Sample 9|343b11
99a42 R 9|343b38 349r33
103U15*Display_Eyes_Sample 9|354b11
103a36 R 9|354b32 361r33 364r16 364r27
107U15*Display_Distance 9|304b11
107i33 D 9|304b29 309r30
111U15*Display_Speed 9|313b11
111i30 V 9|313b26 318r30
115U15*Display_Steering 9|322b11
115i33 S 9|322b29 327r30
119U15*Display_HeadPosition_Sample 9|331b11
119a44 H 9|331b40 338r33
123U15*Display_Cronometro 9|374b11
123O35 Origen 9|374b31 380r45
123O63 Hora 9|374b60 380r38
127I10*Volume 9|396r20 406r8 8|128r24
128U15*Beep 9|396b11
128i21 v 9|396b17 402r15 406r21
132E10*Light_States 133r25 9|384r21
132N27*On 9|388r14
132N31*Off 9|389r14
133U15*Light 9|384b11
133e22 E 9|384b18 387r9
137U15*Activate_Automatic_Driving 9|412b11
141U19*Activate_Brake 9|420b11
152N5*cantidad_datos_Velocidad 153r44
153M10*Indice_Secuencia_Velocidad 9|153r10 168r15 177r13 180r15 186r24 8|154r45
154A10*tipo_Secuencia_Velocidad 9|154r18 8|156r23
156a5*Speed_Simulation 9|154r46
189N5*cantidad_datos_Distancia 190r44
190M10*Indice_Secuencia_Distancia 191r45 9|103r10 118r15 127r13 130r15 136r24
191A10*tipo_Secuencia_Distancia 9|104r18 8|193r26
193a5*Distance_Simulation 9|104r46
227N5*cantidad_datos_HeadPosition 228r47
228M10*Indice_Secuencia_HeadPosition 229r48 9|202r10 217r15 229r15 235r24
229A10*tipo_Secuencia_HeadPosition 9|203r18 8|232r30
232a5*HeadPosition_Simulation 9|203r49
266N5*cantidad_datos_Volante 267r42
267M10*Indice_Secuencia_Volante 268r43 9|251r10 266r15 275r13 278r15 284r24
268A10*tipo_Secuencia_Volante 270r26 9|252r18
270a5*Steering_Simulation 9|252r44
304N5*cantidad_datos_EyesImage 305r44
305M10*Indice_Secuencia_EyesImage 306r45 9|54r10 69r15 81r15 87r24
306A10*tipo_Secuencia_EyesImage 308r22 9|55r18
308a5*Eyes_Simulation 9|55r46
342N5*cantidad_datos_Sensores 343r43
343M10*Indice_Secuencia_Sensores 344r44 9|21r10 38r15
344A10*tipo_Secuencia_Sensores 346r21 9|22r18
346a5*EEG_Simulation 9|22r45
X 9 devices.adb
9i5 EYES_REACTION_WHEN_BEEP
18w15 Sensores_Electrodos 29r9
19U18 Reading_Sensors 29r29 33b17
19a35 L 33b34 39r10
21m7 i 38r10 39r25
22a7 Secuencia 39r15
34O15 Time_index 35r13 37r15
35o10 t 37m10 38r50
50w15 Lectura_EyesImage 60r9
51U18 Reading_EyesImage 60r27 64b17
51a37 L 64b36 70r10
52U18 Reaction 75b17
52i28 Level 75b27 82r14 86r17
54m7 i 69r10 70r25 81r10 83r21 83r24 87r21
55a7 Secuencia 70r15 84r15 88r15
65O15 Time_index 66r13 68r15
66o10 t 68m10 69r51
76O15 Time_index 77r13 80r15
77o10 t 80m10 81r43
83m16 k 84r26
87m16 k 88r26
99w15 Lectura_Distancia 109r9
100U18 Reading_Distance 109r27 113b17
100i36 L 113b35 119r10
101U18 Reaction 124b17
101i28 Level 124b27 131r14 135r17
103m7 i 118r10 119r25 136r21
104a7 Secuencia 119r15 133r15 137r15
114O15 Time_index 115r13 117r15
115o10 t 117m10 118r51
125O15 Time_index 126r13 129r15
126o10 t 129m10 130r43
127m10 j 130m10 132r21 132r24
132m16 k 133r26
136m16 k 137r26
149w15 Lectura_Velocidad 159r9
150U18 Reading_Speed 159r27 163b17
150i33 V 163b32 169r10
151U18 Reaction 174b17
151i28 Level 174b27 181r14 185r17
153m7 i 168r10 169r25 186r21
154a7 Secuencia 169r15 183r15 187r15
164O15 Time_index 165r13 167r15
165o10 t 167m10 168r51
175O15 Time_index 176r13 179r15
176o10 t 179m10 180r43
177m10 j 180m10 182r21 182r24
182m16 k 183r26
186m16 k 187r26
198w15 Lectura_HeadPosition 208r9
199U18 Reading_HeadPosition 208r30 212b17
199a40 H 212b39 218r10
200U18 Reaction 223b17
200i28 Level 223b27 230r14 234r17
202m7 i 217r10 218r25 229r10 231r21 231r24 235r21
203a7 Secuencia 218r15 232r15 236r15
213O15 Time_index 214r13 216r15
214o10 t 216m10 217r54
224O15 Time_index 225r13 228r15
225o10 t 228m10 229r46
231m16 k 232r26
235m16 k 236r26
247w15 Lectura_Volante 257r9
248U18 Reading_Steering 257r25 261b17
248i36 S 261b35 267r10
249U18 Reaction 272b17
249i28 Level 272b27 279r14 283r17
251m7 i 266r10 267r25 284r21
252a7 Secuencia 267r15 281r15 285r15
262O15 Time_index 263r13 265r15
263o10 t 265m10 266r49
273O15 Time_index 274r13 277r15
274o10 t 277m10 278r41
275m10 j 278m10 280r21 280r24
280m16 k 281r26
284m16 k 285r26
337e8 i 338r35
348i8 i 349r35
355i2 Average 364m4 365r7 366r10 367r10
360e8 i 361r35
375O8 Crono 380r8 380r20
402i7 i
X 10 kernel.ads
36U9*Kernel 9|3r6 3r32
X 15 kernel-serial_output.ads
36U16*Serial_Output 9|3r13 3r39
41U14*Put 9|298r4 299r4 307r4 308r4 316r4 317r4 325r4 326r4 335r4 336r4 346r4
. 347r4 358r4 359r4 365r28 366r28 367r28 368r28 378r3 380r3 388r21 389r21
. 401r3 403r5 405r3 406r3 415r4 423r4
X 18 system.ads
46U9*System 9|4r6 4r18
X 38 tools.ads
6U9*tools 9|5r6 5r17
8O5*Big_Bang 9|37r46 68r46 80r46 117r46 129r46 167r46 179r46 216r46 228r46
. 265r46 277r46 297r18 306r18 315r18 324r18 334r18 345r18 357r18 377r17 386r18
. 399r17 414r18 422r18
10U15*Current_Time 9|297r4 306r4 315r4 324r4 334r4 345r4 357r4 377r3 386r4
. 399r3 414r4 422r4
11U15*Print_an_Integer 9|300r4 309r4 318r4 327r4 338r7 349r7 361r7
15U15*Execution_Time 9|41r10 72r10 121r10 171r10 220r10 269r10 301r4 310r4
. 319r4 328r4 340r4 351r4 371r4 391r4 407r3 416r4 424r4

