
 TSIM/ERC32 - remote SPARC simulator, version 1.0.10 (evaluation version)

 Copyright (C) 2001, Gaisler Research - all rights reserved.
 For latest updates, go to http://www.gaisler.com/
 Comments or bug-reports to tsim@gaisler.com

libreadline.so.3: cannot open shared object file: No such file or directory
serial port A on stdin/stdout
allocated 4096 K RAM memory
allocated 2048 K ROM memory
section: .text at 0x2000000, size 208112 bytes
section: .data at 0x2032cf0, size 12724 bytes
tsim> resuming at 0x02000000

[ 0.004272500] >>> COMIENZA TAREA RIESGOS
[ 0.025746000] >>> COMIENZA TAREA DISTANCIA
[ 0.056094900] --- FIN TAREA DISTANCIA
[ 0.076031500] >>> COMIENZA TAREA GIROS
[ 0.100270200] --- FIN TAREA GIROS
[ 0.118159700] >>> COMENZANDO TAREA CABEZA
[ 0.140898000] ............# HeadPosition:  1 3
[ 0.171627700] ............# Steering:  0
[ 0.194436100] --- FIN TAREA CABEZA
[ 0.212836800] >>> COMIENZA TAREA DISPLAY
[ 0.234341500] ............# Distance:  95
[ 0.258913200] ............# Speed:  62

[ 0.281055200] --- FIN TAREA DISPLAY
[
[ 0.301022600] >>> COMIENZA TAREA DISTANCIA
[ 0.331373100] --- FIN TAREA DISTANCIA
[ 0.351310700] >>> COMIENZA TAREA GIROS
[ 0.375546300] --- FIN TAREA GIROS 0.299998700] 
[ 0.400603500] >>> COMENZANDO TAREA CABEZA
[ 0.423342600] ............# HeadPosition:  1-3
[ 0.454073400] ............# Steering:  4
[ 0.476881700] --- FIN TAREA CABEZA>>> Programa Principal
[ 0.506547200] --- Programa Principal
[ 0.600394400] >>> COMIENZA TAREA DISTANCIA
[ 0.630713600] --- FIN TAREA DISTANCIA
[ 0.700384100] >>> COMIENZA TAREA GIROS
[ 0.724591200] --- FIN TAREA GIROS
[ 0.800383900] >>> COMENZANDO TAREA CABEZA
[ 0.823093800] ............# HeadPosition:  3 0
[ 0.853826600] ............# Steering: -3
[ 0.876634600] --- FIN TAREA CABEZA
[ 0.900308100] >>> COMIENZA TAREA DISTANCIA
[ 0.930636000] --- FIN TAREA DISTANCIA
[ 1.000383500] >>> COMIENZA TAREA DISPLAY
[ 1.021856600] ............# Distance:  80
[ 1.0464
[ 1.051006000] >>> COMIENZA TAREA GIROS
[ 1.075248200] --- FIN TAREA GIROS28700] ............# Speed:  80

[ 1.110702000] --- FIN TAREA DISPLAY
[ 1.200394100] >>> COMIENZA TAREA DISTANCIA
[ 1.230721500] --- FIN TAREA DISTANCIA
[ 1.250658400] >>> COMENZANDO TAREA CABEZA
[ 1.273399700] ............# HeadPosition:  3 0
[ 1.304132500] ............# Steering:  15
[ 1.327453600] --- FIN TAREA CABEZA
[ 1.400383900] >>> COMIENZA TAREA GIROS
[ 1.424594000] --- FIN TAREA GIROS
[ 1.500383900] >>> COMIENZA TAREA DISTANCIA
[ 1.530709700] --- FIN TAREA DISTANCIA
[ 1.600383900] >>> COMENZANDO TAREA CABEZA
[ 1.623093800] ............# HeadPosition: -1 3
[ 1.653826400] ............# Steering:  10
[ 1.677146800] --- FIN TAREA CABEZA
[ 1.750383900] >>> COMIENZA TAREA GIROS
[ 1.774594800] --- FIN TAREA GIROS
[ 1.800308100] >>> COMIENZA TAREA DISTANCIA
[ 1.830634800] --- FIN TAREA DISTANCIA
[ 2.000393500] >>> COMENZANDO TAREA CABEZA
[ 2.023102500] ............# HeadPosition:  1 3
[ 2.053835100] ............# Steering:  20
[ 2.077155400] --- FIN TAREA CABEZA
[ 2.09555
[ 2.100676100] >>> COMIENZA TAREA DISTANCIA
[ 2.131019900] --- FIN TAREA DISTANCIA
[ 2.150956900] >>> COMIENZA TAREA GIROS
[ 2.175196900] --- FIN TAREA GIROS6800] >>> COMIENZA TAREA DISPLAY
[ 2.209469700] ............# Distance:  60
[ 2.234041600] ............# Speed:  90
DISTANCIA_INSEGURA

[ 2.265911500] --- FIN TAREA DISPLAY
[ 2.400394400] >>> COMIENZA TAREA DISTANCIA
[ 2.430707800] --- FIN TAREA DISTANCIA
[ 2.450645000] >>> COMIENZA TAREA GIROS
[ 2.474885500] --- FIN TAREA GIROS
[ 2.492774100] >>> COMENZANDO TAREA CABEZA
[ 2.515514800] ............# HeadPosition:  15 3
[ 2.546759300] ............# Steering:  19
[ 2.570079700] --- FIN TAREA CABEZA
[ 2.700384100] >>> COMIENZA TAREA DISTANCIA
[ 2.730697400] --- FIN TAREA DISTANCIA
[ 2.800318400] >>> COMIENZA TAREA GIROS
[ 2.824528100] --- FIN TAREA GIROS
[ 2.842417700] >>> COMENZANDO TAREA CABEZA
[ 2.865157600] ............# HeadPosition:  20 0
[ 2.896402800] ............# Steering:  5
[ 2.919211800] --- FIN TAREA CABEZA
[ 3.000393500] >>> COMIENZA TAREA DISTANCIA
[ 3.030705800] --- FIN TAREA DISTANCIA
[ 3.050643100] >>> COMIENZA TAREA DISPLAY
[ 3.072147300] ............# Distance:  30
[ 3.096718700] ............# Speed:  100
DISTANCIA_INSEGURA

[ 3.129100900] --- FIN TAREA DISPLAY
[ 3.150383900] >>> COMIENZA TAREA GIROS
[ 3.174592400] --- FIN TAREA GIROS
[ 3.200383900] >>> COMENZANDO TAREA CABEZA
[ 3.223094100] ............# HeadPosition:  35 1
[ 3.254339100] ............# Steering:  5
[ 3.277147800] --- FIN TAREA CABEZA
[ 3.300383900] >>> COMIENZA TAREA DISTANCIA
[ 3.330696400] --- FIN TAREA DISTANCIA
[ 3.500383900] >>> COMIENZA TAREA GIROS
[ 3.524593100] --- FIN TAREA GIROS
[ 3.600393900] >>> COMIENZA TAREA DISTANCIA
[ 3.630707100] --- FIN TAREA DISTANCIA
[ 3.650644302] >>> COMENZANDO TAREA CABEZA
[ 3.673384000] ............# HeadPosition:  37 3
[ 3.704629200] ............# Steering:  0
[ 3.727437800] --- FIN TAREA CABEZA
[ 3.850383900] >>> COMIENZA TAREA GIROS
[ 3.874593700] --- FIN TAREA GIROS
[ 3.900308100] >>> COMIENZA TAREA DISTANCIA
[ 3.930621400] --- FIN TAREA DISTANCIA
[ 4.000393200] >>> COMENZANDO TAREA CABEZA
[ 4.023102100] ............# HeadPosition:  47 3
[ 4.054346100] ............# Steering:  11
[ 4.077666700] --- FIN TAREA CABEZA
[ 4.096068100] >>> COMIENZA TAREA DISPLAY
[ 4.117571500] ............# Distance:  20
[ 4.142143900] ............# Speed:  110
DISTANCIA_INSEGURA
SINTOMA CABEZA DETECTADO

[ 4.187326000] --- FIN TA
[ 4.200637400] >>> COMIENZA TAREA DISTANCIA
[ 4.230982000] --- FIN TAREA DISTANCIA
[ 4.250919500] >>> COMIENZA TAREA GIROS
[ 4.275161000] --- FIN TAREA GIROSREA DISPLAY
[ 4.400383900] >>> COMENZANDO TAREA CABEZA
[ 4.423093500] ............# HeadPosition:  45-3
[ 4.454337700] ............# Steering:  35
[ 4.477658100] --- FIN TAREA CABEZA
[ 4.500383900] >>> COMIENZA TAREA DISTANCIA
[ 4.530695400] --- FIN TAREA DISTANCIA
[ 4.550632500] >>> COMIENZA TAREA GIROS
[ 4.574874100] --- FIN TAREA GIROS
[ 4.800393900] >>> COMIENZA TAREA DISTANCIA
[ 4.830706000] --- FIN TAREA DISTANCIA
[ 4.850643600] >>> COMENZANDO TAREA CABEZA
[ 4.873383100] ............# HeadPosition:  46 0
[ 4.900334400] >>> COMIENZA TAREA GIROS
[ 4.924544600] --- FIN TAREA GIROS
[ 4.946074700] ............# Steering:  50
[ 4.969395600] --- FIN TAREA CABEZA
[ 5.000383500] >>> COMIENZA TAREA DISPLAY
[ 5.021856900] ............# Distance:  65
[ 5.046428100] ............# Speed:  115
DISTANCIA_INSEGURA
SINTOMA CABEZA DETECTADO

[ 5.091610500] --
[ 5.100826700] >>> COMIENZA TAREA DISTANCIA
[ 5.131169700] --- FIN TAREA DISTANCIA- FIN TAREA DISPLAY
[ 5.200384100] >>> COMENZANDO TAREA CABEZA
[ 5.223093900] ............# HeadPosition:  47 1
[ 5.250397600] >>> COMIENZA TAREA GIROS
[ 5.274609400] --- FIN TAREA GIROS
[ 5.295841300] ............# Steering: -1
[ 5.318650300] --- FIN TAREA CABEZA
[ 5.400383900] >>> COMIENZA TAREA DISTANCIA
[ 5.430697000] --- FIN TAREA DISTANCIA
[ 5.600394400] >>> COMIENZA TAREA GIROS
[ 5.624604800] --- FIN TAREA GIROS
[ 5.642493500] >>> COMENZANDO TAREA CABEZA
[ 5.665234700] ............# HeadPosition:  47 3
[ 5.6964
[ 5.701056800] >>> COMIENZA TAREA DISTANCIA
[ 5.731402600] --- FIN TAREA DISTANCIA80100] ............# Steering:  0
[ 5.769571400] --- FIN TAREA CABEZA
[ 5.950308300] >>> COMIENZA TAREA GIROS
[ 5.974522300] --- FIN TAREA GIROS
[ 6.000404800] >>> COMIENZA TAREA DISTANCIA
[ 6.030717300] --- FIN TAREA DISTANCIA
[ 6.050654204] >>> COMENZANDO TAREA CABEZA
[ 6.073395600] ............# HeadPosition:  47 3
[ 6.104640300] ............# Steering:  0
[ 6.127448400] --- FIN TAREA CABEZA
[ 6.145850000] >>> COMIENZA TAREA DISPLAY
[ 6.167353800] ............# Distance:  80
[ 6.191924800] ............# Speed:  120
DISTANCIA_INSEGURA
SINTOMA CABEZA DETECTADO

[ 6.237107100] --- FIN TAREA DISPLAY
[ 6.300394600] >>> COMIENZA TAREA DISTANCIA
[ 6.330706300] --- FIN TAREA DISTANCIA
[ 6.350643100] >>> COMIENZA TAREA GIROS
[ 6.374883100] --- FIN TAREA GIROS
[ 6.400384100] >>> COMENZANDO TAREA CABEZA
[ 6.423094400] ............# HeadPosition:  45-3
[ 6.454340800] ............# Steering:  5
[ 6.477149300] --- FIN TAREA CABEZA
[ 6.600383900] >>> COMIENZA TAREA DISTANCIA
[ 6.630700400] --- FIN TAREA DISTANCIA
[ 6.650638000] >>> COMIENZA TAREA GIROS
[ 6.674881100] --- FIN TAREA GIROS
[ 6.800383900] >>> COMENZANDO TAREA CABEZA
[ 6.823095200] ............# HeadPosition:  46 0
[ 6.854341600] ............# Steering: -2
[ 6.877150100] --- FIN TAREA CABEZA
[ 6.900308100] >>> COMIENZA TAREA DISTANCIA
[ 6.930625300] --- FIN TAREA DISTANCIA
[ 7.000393500] >>> COMIENZA TAREA GIROS
[ 7.024605900] --- FIN TAREA GIROS
[ 7.042495100] >>> COMIENZA TAREA DISPLAY
[ 7.063998500] ............# Distance:  65
[ 7.088570400] ............# Speed:  120
DISTANCIA_INSEGURA
SINTOMA CABEZA DETECTADO

[ 7.133752600] --- FIN TAREA DISPLAY
[ 7.200393900] >>> COMIENZA TAREA DISTANCIA
[ 7.230711000] --- FIN TAREA DISTANCIA
[ 7.250648500] >>> COMENZANDO TAREA CABEZA
[ 7.273391200] ............# HeadPosition:  45 0
[ 7.304638300] ............# Steering: -1
[ 7.327447100] --- FIN TAREA CABEZA
[ 7.350383900] >>> COMIENZA TAREA GIROS
[ 7.374596900] --- FIN TAREA GIROS
[ 7.500383900] >>> COMIENZA TAREA DISTANCIA
[ 7.530699000] --- FIN TAREA DISTANCIA
[ 7.600383900] >>> COMENZANDO TAREA CABEZA
[ 7.623096300] ............# HeadPosition:  47 3
[ 7.654342900] ............# Steering:  0
[ 7.677151000] --- FIN TAREA CABEZA
[ 7.700383900] >>> COMIENZA TAREA GIROS
[ 7.724598300] --- FIN TAREA GIROS
[ 7.800308100] >>> COMIENZA TAREA DISTANCIA
[ 7.830624100] --- FIN TAREA DISTANCIA
[ 8.000393200] >>> COMENZANDO TAREA CABEZA
[ 8.023104300] ............# HeadPosition:  47 3
[ 8.050403300] >>> COMIENZA TAREA GIROS
[ 8.074618000] --- FIN TAREA GIROS
[ 8.09586
[ 8.100956000] >>> COMIENZA TAREA DISTANCIA
[ 8.131303100] --- FIN TAREA DISTANCIA6900] ............# Steering:  0
[ 8.168959900] --- FIN TAREA CABEZA
[ 8.187361400] >>> COMIENZA TAREA DISPLAY
[ 8.208864800] ............# Distance:  30
[ 8.233436700] ............# Speed:  110
DISTANCIA_INSEGURA
SINTOMA CABEZA DETECTADO

[ 8.278619100] --- FIN TAREA DISPLAY
[ 8.400328000] >>> COMIENZA TAREA DISTANCIA
[ 8.430645100] --- FIN TAREA DISTANCIA
[ 8.450581900] >>> COMIENZA TAREA GIROS
[ 8.474826200] --- FIN TAREA GIROS
[ 8.492714800] >>> COMENZANDO TAREA CABEZA
[ 8.515457700] ............# HeadPosition:  47 3
[ 8.546703900] ............# Steering:  2
[ 8.569512000] --- FIN TAREA CABEZA
[ 8.700396200] >>> COMIENZA TAREA DISTANCIA
[ 8.730713300] --- FIN TAREA DISTANCIA
[ 8.750650300] >>> COMIENZA TAREA GIROS
[ 8.774895300] --- FIN TAREA GIROS
[ 8.800308100] >>> COMENZANDO TAREA CABEZA
[ 8.823019800] ............# HeadPosition:  46 0
[ 8.854265900] ............# Steering: -2
[ 8.877074000] --- FIN TAREA CABEZA
[ 9.000393500] >>> COMIENZA TAREA DISTANCIA
[ 9.030709400] --- FIN TAREA DISTANCIA
[ 9.050646700] >>> COMIENZA TAREA DISPLAY
[ 9.072150500] ............# Distance:  30
[ 9.096
[ 9.100787100] >>> COMIENZA TAREA GIROS
[ 9.125033100] --- FIN TAREA GIROS721900] ............# Speed:  115
DISTANCIA_INSEGURA
SINTOMA CABEZA DETECTADO

[ 9.184039600] --- FIN TAREA DIS
[ 9.200935800] >>> COMENZANDO TAREA CABEZA
[ 9.223678700] ............# HeadPosition:  47 1
[ 9.254925800] ............# Steering: -1
[ 9.277734300] --- FIN TAREA CABEZAPLAY
[ 9.300384100] >>> COMIENZA TAREA DISTANCIA
[ 9.330699800] --- FIN TAREA DISTANCIA
[ 9.450383900] >>> COMIENZA TAREA GIROS
[ 9.474597500] --- FIN TAREA GIROS
[ 9.600393900] >>> COMIENZA TAREA DISTANCIA
[ 9.630710900] --- FIN TAREA DISTANCIA
[ 9.650648100] >>> COMENZANDO TAREA CABEZA
[ 9.673389700] ............# HeadPosition:  47 3
[ 9.704636700] ............# Steering:  0
[ 9.727445600] --- FIN TAREA CABEZA
[ 9.800383900] >>> COMIENZA TAREA GIROS
[ 9.824597100] --- FIN TAREA GIROS
[ 9.900308100] >>> COMIENZA TAREA DISTANCIA
[ 9.930625400] --- FIN TAREA DISTANCIA
[ 10.000393500] >>> COMENZANDO TAREA CABEZA
[ 10.023616400] ............# HeadPosition:  1 3
[ 10.054862500] ............# Steering:  0
[ 10.078183400] --- FIN TAREA CABEZA
[ 10.097096100] >>> COMIENZA TAREA DISPLAY
[ 10.119112100] ............# Distance:  70
[ 10.1441968
[ 10.150822200] >>> COMIENZA TAREA GIROS
[ 10.175577500] --- FIN TAREA GIROS00] .........
[ 10.200634400] >>> COMIENZA TAREA DISTANCIA
[ 10.231505600] --- FIN TAREA DISTANCIA...# Speed:  100

[ 10.261840100] --- FIN TAREA DISPLAY
[ 10.400384100] >>> COMENZANDO TAREA CABEZA
[ 10.423608000] ............# HeadPosition:  1-3
[ 10.454854600] ............# Steering:  4
[ 10.478175600] --- FIN TAREA CABEZA
[ 10.500393900] >>> COMIENZA TAREA DISTANCIA
[ 10.531231500] --- FIN TAREA DISTANCIA
[ 10.551680900] >>> COMIENZA TAREA GIROS
[ 10.576437900] --- FIN TAREA GIROS
[ 10.800394400] >>> COMIENZA TAREA DISTANCIA
[ 10.831232800] --- FIN TAREA DISTANCIA
[ 10.851682200] >>> COMIENZA TAREA GIROS
[ 10.876438400] --- FIN TAREA GIROS
[ 10.894839000] >>> COMENZANDO TAREA CABEZA
[ 10.918094500] ............# HeadPosition:  1-3
[ 10.949340300] ............# Steering:  0
[ 10.972660400] --- FIN TAREA CABEZA
[ 11.000383500] >>> COMIENZA TAREA DISPLAY
[ 11.022369000] ............# Distance:  85
[ 11.047452400] ............# Speed:  75

[ 11.070106800] --- FIN TAREA DISPLAY
[ 11.100383900] >>> COMIENZA TAREA DISTANCIA
[ 11.131226800] --- FIN TAREA DISTANCIA
[ 11.200394400] >>> COMIENZA TAREA GIROS
[ 11.225120500] --- FIN TAREA GIROS
[ 11.243521400] >>> COMENZANDO TAREA CABEZA
[ 11.266776200] ............# HeadPosition:  3 0
[ 11.298022700] ............# Steering:  15
[ 11.321855400] --- FIN TAREA CABEZA
[ 11.400384100] >>> COMIENZA TAREA DISTANCIA
[ 11.431226700] --- FIN TAREA DISTANCIA
[ 11.550383900] >>> COMIENZA TAREA GIROS
[ 11.575110100] --- FIN TAREA GIROS
[ 11.600383900] >>> COMENZANDO TAREA CABEZA
[ 11.623608000] ............# HeadPosition: -1 3
[ 11.654854000] ............# Steering:  10
[ 11.678686800] --- FIN TAREA CABEZA
[ 11.700383900] >>> COMIENZA TAREA DISTANCIA
[ 11.731227900] --- FIN TAREA DISTANCIA
[ 11.900308100] >>> COMIENZA TAREA GIROS
[ 11.925034400] --- FIN TAREA GIROS
[ 12.000404200] >>> COMIENZA TAREA DISTANCIA
[ 12.031231100] --- FIN TAREA DISTANCIA
[ 12.051680100] >>> COMENZANDO TAREA CABEZA
[ 12.074935800] ............# HeadPosition:  1 3
[ 12.106182900] ............# Steering:  20
[ 12.130015900] --- FIN TAREA CABEZA
[ 12.148928600] >>> COMIENZA TAREA DISPLAY
[ 12.170945200] ............# Distance:  60
[ 12.196028500] ............# Speed:  90
DISTANCIA_INSEGURA

[ 12.228409800] --- FIN TAREA DISPLAY
[ 12.250383800] >>> COMIENZA TAREA GIROS
[ 12.275109700] --- FIN TAREA GIROS
[ 12.300383800] >>> COMIENZA TAREA DISTANCIA
[ 12.331211000] --- FIN TAREA DISTANCIA
[ 12.400383800] >>> COMENZANDO TAREA CABEZA
[ 12.423608000] ............# HeadPosition:  1-3
[ 12.454853800] ............# Steering:  29
[ 12.478686800] --- FIN TAREA CABEZA
[ 12.600393800] >>> COMIENZA TAREA DISTANCIA
[ 12.631221700] --- FIN TAREA DISTANCIA
[ 12.651670700] >>> COMIENZA TAREA GIROS
[ 12.676426200] --- FIN TAREA GIROS
[ 12.800383700] >>> COMENZANDO TAREA CABEZA
[ 12.823606700] ............# HeadPosition:  20 0
[ 12.855364400] ............# Steering:  10
[ 12.883391504] --- FIN TAREA CABEZA
[ 12.900383900] >>> COMIENZA TAREA DISTANCIA
[ 12.931212600] --- FIN TAREA DISTANCIA
[ 12.951661300] >>> COMIENZA TAREA GIROS
[ 12.976421700] --- FIN TAREA GIROS
[ 13.000383500] >>> COMIENZA TAREA DISPLAY
[ 13.022368700] ............# Distance:  40
[ 13.047452400] ............# Speed:  98
DISTANCIA_INSEGURA

[ 13.079834500] --- FIN TAREA DISPLAY
[ 13.200393900] >>> COMIENZA TAREA DISTANCIA
[ 13.231223400] --- FIN TAREA DISTANCIA
[ 13.251672000] >>> COMENZANDO TAREA CABEZA
[ 13.274927600] ............# HeadPosition:  35 0
[ 13.300496700] >>> COMIENZA TAREA GIROS
[ 13.325252100] --- FIN TAREA GIROS
[ 13.349348400] ............# Steering:  5
[ 13.372669200] --- FIN TAREA CABEZA
[ 13.500383900] >>> COMIENZA TAREA DISTANCIA
[ 13.531211400] --- FIN TAREA DISTANCIA
[ 13.600383900] >>> COMENZANDO TAREA CABEZA
[ 13.623607700] ............# HeadPosition:  37 3
[ 13.650403200] >>> COMIENZA TAREA GIROS
[ 13.675128300] --- FIN TAREA GIROS
[ 13.697905600] ............# Steering:  0
[ 13.721225700] --- FIN TAREA CABEZA
[ 13.800308100] >>> COMIENZA TAREA DISTANCIA
[ 13.831136300] --- FIN TAREA DISTANCIA
[ 14.000405000] >>> COMIENZA TAREA GIROS
[ 14.025129300] --- FIN TAREA GIROS
[ 14.043530700] >>> COMENZANDO TAREA CABEZA
[ 14.066785400] ............# HeadPosition:  47 3
[ 14
[ 14.101073300] >>> COMIENZA TAREA DISTANCIA
[ 14.131932500] --- FIN TAREA DISTANCIA.098544700] ............# Steering:  21
[ 14.173684700] --- FIN TAREA CABEZA
[ 14.192597300] >>> COMIENZA TAREA DISPLAY
[ 14.214614100] ............# Distance:  30
[ 14.239697600] ............# Speed:  110
DISTANCIA_INSEGURA
SINTOMA CABEZA DETECTADO

[ 14.285391500] --- FIN TAREA DISPLAY
[ 14.350384100] >>> COMIENZA TAREA GIROS
[ 14.375109500] --- FIN TAREA GIROS
[ 14.400394400] >>> COMIENZA TAREA DISTANCIA
[ 14.431223200] --- FIN TAREA DISTANCIA
[ 14.451672500] >>> COMENZANDO TAREA CABEZA
[ 14.474926400] ............# HeadPosition:  45-3
[ 14.506684200] ............# Steering:  35
[ 14.530517000] --- FIN TAREA CABEZA
[ 14.700394600] >>> COMIENZA TAREA DISTANCIA
[ 14.731224400] --- FIN TAREA DISTANCIA
[ 14.751673700] >>> COMIENZA TAREA GIROS
[ 14.776430000] --- FIN TAREA GIROS
[ 14.800308300] >>> COMENZANDO TAREA CABEZA
[ 14.823531700] ............# HeadPosition:  46 0
[ 14.855290300] ............# Steering:  45
[ 14.879123400] --- FIN TAREA CABEZA
[ 15.000393500] >>> COMIENZA TAREA DISTANCIA
[ 15.031221000] --- FIN TAREA DISTANCIA
[ 15.051670600] >>> COMIENZA TAREA GIROS
[ 15.076428900] --- FIN TAREA GIROS
[ 15.094829900] >>> COMIENZA TAREA DISPLAY
[ 15.116846200] ............# Distance:  80
[ 15.141929600] ............# Speed:  115
DISTANCIA_INSEGURA
SINTOMA CABEZA DETECTADO
SINTOMA VOLANTAZO DETECTAD
[ 15.200935800] >>> COMENZANDO TAREA CABEZA
[ 15.224190700] ............# HeadPosition:  47 1
[ 15.255949800] ............# Steering: -1
[ 15.279270900] --- FIN TAREA CABEZAO

[ 
[ 15.300744200] >>> COMIENZA TAREA DISTANCIA
[ 15.331602200] --- FIN TAREA DISTANCIA15.299207800] --- FIN TAREA DISPLAY
[ 15.400384100] >>> COMIENZA TAREA GIROS
[ 15.425109800] --- FIN TAREA GIROS
[ 15.600393900] >>> COMIENZA TAREA DISTANCIA
[ 15.631222800] --- FIN TAREA DISTANCIA
[ 15.651672400] >>> COMENZANDO TAREA CABEZA
[ 15.674926400] ............# HeadPosition:  47 3
[ 15.706685300] ............# Steering:  0
[ 15.730006300] --- FIN TAREA CABEZA
[ 15.750383900] >>> COMIENZA TAREA GIROS
[ 15.775109700] --- FIN TAREA GIROS
[ 15.900308100] >>> COMIENZA TAREA DISTANCIA
[ 15.931137300] --- FIN TAREA DISTANCIA
[ 16.000393500] >>> COMENZANDO TAREA CABEZA
[ 16.023616700] ............# HeadPosition:  47 3
[ 16.055374600] ............# Steering:  0
[ 16.078695600] --- FIN TAREA CABEZA
[ 16.
[ 16.100680300] >>> COMIENZA TAREA GIROS
[ 16.125438100] --- FIN TAREA GIROS097608600] >>> COMIENZA TAREA DISPLAY
[ 16.162783300] ............# Distance:  65
[ 16.187866600] ........
[ 16.200635300] >>> COMIENZA TAREA DISTANCIA
[ 16.231496200] --- FIN TAREA DISTANCIA....# Speed:  120
DISTANCIA_INSEGURA
SINTOMA CABEZA DETECTADO

[ 16.284870300] --- FIN TAREA DISPLAY
[ 16.400384100] >>> COMENZANDO TAREA CABEZA
[ 16.423608300] ............# HeadPosition:  45-3
[ 16.450403200] >>> COMIENZA TAREA GIROS
[ 16.475128600] --- FIN TAREA GIROS
[ 16.
[ 16.500946600] >>> COMIENZA TAREA DISTANCIA
[ 16.531805100] --- FIN TAREA DISTANCIA497905600] ............# Steering:  5
[ 16.572533600] --- FIN TAREA CABEZA
[ 16.800328600] >>> COMIENZA TAREA DISTANCIA
[ 16.831156500] --- FIN TAREA DISTANCIA
[ 16.851605502] >>> COMIENZA TAREA GIROS
[ 16.876361400] --- FIN TAREA GIROS
[ 16.894762900] >>> COMENZANDO TAREA CABEZA
[ 16.918017300] ............# HeadPosition:  46-3
[ 16.949775700] ............# Steering:  2
[ 16.973096300] --- FIN TAREA CABEZA
[ 17.000383200] >>> COMIENZA TAREA DISPLAY
[ 17.022368300] ............# Distance:  65
[ 17.047452300] ............# Speed:  120
DISTANCIA_INSEGURA
SINTOMA CABEZA DETECTADO

[ 17.093146700
[ 17.100826500] >>> COMIENZA TAREA DISTANCIA
[ 17.131686500] --- FIN TAREA DISTANCIA
[ 17.152135700] >>> COMIENZA TAREA GIROS
[ 17.176891100] --- FIN TAREA GIROS] --- FIN T
[ 17.200923700] >>> COMENZANDO TAREA CABEZA
[ 17.224179400] ............# HeadPosition:  47 1
[ 17.255938200] ............# Steering: -1
[ 17.279258900] --- FIN TAREA CABEZAAREA DISPLAY
[ 17.400384100] >>> COMIENZA TAREA DISTANCIA
[ 17.431213500] --- FIN TAREA DISTANCIA
[ 17.500383900] >>> COMIENZA TAREA GIROS
[ 17.525108500] --- FIN TAREA GIROS
[ 17.600383900] >>> COMENZANDO TAREA CABEZA
[ 17.623607700] ............# HeadPosition:  47 3
[ 17.655365700] ............# Steering:  0
[ 17.678686100] --- FIN TAREA CABEZA
[ 17.700383900] >>> COMIENZA TAREA DISTANCIA
[ 17.731213600] --- FIN TAREA DISTANCIA
[ 17.850308100] >>> COMIENZA TAREA GIROS
[ 17.875032900] --- FIN TAREA GIROS
[ 18.000404500] >>> COMIENZA TAREA DISTANCIA
[ 18.031231500] --- FIN TAREA DISTANCIA
[ 18.051680200] >>> COMENZANDO TAREA CABEZA
[ 18.074935200] ............# HeadPosition:  47 3
[ 18.106694200] ............# Steering:  0
[ 18.130015200] --- FIN TAREA CABEZA
[ 18.148928300] >>> COMIENZA TAREA DISPLAY
[ 18.170943900] ............# Distance:  30
[ 18.196
[ 18.200605600] >>> COMIENZA TAREA GIROS
[ 18.225362500] --- FIN TAREA GIROS028200] ............# Speed:  110
DISTANCIA_INSEGURA
SINTOMA CABEZA DETECTADO

[ 18.284881300] --- FIN TAREA 
[ 18.300753100] >>> COMIENZA TAREA DISTANCIA
[ 18.331611600] --- FIN TAREA DISTANCIADISPLAY
[ 18.400383900] >>> COMENZANDO TAREA CABEZA
[ 18.423608200] ............# HeadPosition:  45-3
[ 18.455365900] ............# Steering:  5
[ 18.478686000] --- FIN TAREA CABEZA
[ 18.550383900] >>> COMIENZA TAREA GIROS
[ 18.575110500] --- FIN TAREA GIROS
[ 18.600383900] >>> COMIENZA TAREA DISTANCIA
[ 18.631212600] --- FIN TAREA DISTANCIA
[ 18.800383900] >>> COMENZANDO TAREA CABEZA
[ 18.823607700] ............# HeadPosition:  46 0
[ 18.855365500] ............# Steering: -2
[ 18.878686300] --- FIN TAREA CABEZA
[ 18.900318100] >>> COMIENZA TAREA DISTANCIA
[ 18.931146800] --- FIN TAREA DISTANCIA
[ 18.951595400] >>> COMIENZA TAREA GIROS
[ 18.976356200] --- FIN TAREA GIROS
[ 19.000383500] >>> COMIENZA TAREA DISPLAY
[ 19.022368700] ............# Distance:  20
[ 19.047452400] ............# Speed:  115
DISTANCIA_INSEGURA
SINTOMA CABEZA DETECTADO

[ 19.093147000] --- FIN TAREA DISPLAY
[ 19.200393900] >>> COMIENZA TAREA DISTANCIA
[ 19.231223200] --- FIN TAREA DISTANCIA
[ 19.251672600] >>> COMIENZA TAREA GIROS
[ 19.276429400] --- FIN TAREA GIROS
[ 19.294830700] >>> COMENZANDO TAREA CABEZA
[ 19.318084500] ............# HeadPosition:  45 0
[ 19.349842600] ............# Steering: -1
[ 19.373162800] --- FIN TAREA CABEZA
[ 19.500396800] >>> COMIENZA TAREA DISTANCIA
[ 19.531224200] --- FIN TAREA DISTANCIA
[ 19.600394600] >>> COMIENZA TAREA GIROS
[ 19.625120700] --- FIN TAREA GIROS
[ 19.643521600] >>> COMENZANDO TAREA CABEZA
[ 19.666775600] ............# HeadPosition:  47 3
[ 19.698534900] ............# Steering:  0
[ 19.721855200] --- FIN TAREA CABEZA
[ 19.800384100] >>> COMIENZA TAREA DISTANCIA
[ 19.831211700] --- FIN TAREA DISTANCIA
[ 19.950308100] >>> COMIENZA TAREA GIROS
[ 19.975038000] --- FIN TAREA GIROS
[ 20.000393500] >>> COMENZANDO TAREA CABEZA
[ 20.023616400] ............# HeadPosition:  1 3
[ 20.054862500] ............# Steering:  0
[ 20.078183300] --- FIN TAREA CABEZA
[ 20.0
[ 20.100680400] >>> COMIENZA TAREA DISTANCIA
[ 20.131550800] --- FIN TAREA DISTANCIA97096300] >>> COMIENZA TAREA DISPLAY
[ 20.170431700] ............# Distance:  90
[ 20.195515300] ............# Speed:  60

[ 20.218170000] --- FIN TAREA DISPLAY
[ 20.300384100] >>> COMIENZA TAREA GIROS
[ 20.325109500] --- FIN TAREA GIROS
[ 20.400393900] >>> COMIENZA TAREA DISTANCIA
[ 20.431232800] --- FIN TAREA DISTANCIA
[ 20.451682000] >>> COMENZANDO TAREA CABEZA
[ 20.474936200] ............# HeadPosition:  1-3
[ 20.506182200] ............# Steering:  0
[ 20.529503100] --- FIN TAREA CABEZA
[ 20.650383900] >>> COMIENZA TAREA GIROS
[ 20.675108400] --- FIN TAREA GIROS
[ 20.700383900] >>> COMIENZA TAREA DISTANCIA
[ 20.731223400] --- FIN TAREA DISTANCIA
[ 20.800308100] >>> COMENZANDO TAREA CABEZA
[ 20.823531518] ............# HeadPosition:  3 0
[ 20.854778300] ............# Steering: -3
[ 20.878098500] --- FIN TAREA CABEZA
[ 21.000404200] >>> COMIENZA TAREA DISTANCIA
[ 21.031245500] --- FIN TAREA DISTANCIA
[ 21.051694100] >>> COMIENZA TAREA GIROS
[ 21.076452900] --- FIN TAREA GIROS
[ 21.094853900] >>> COMIENZA TAREA DISPLAY
[ 21.116870200] ............# Distance:  80
[ 21.141953600] ............# Speed:  80

[ 21.164608400] --- FIN TAREA DISPLAY
[ 21.200383800] >>> COMENZANDO TAREA CABEZA
[ 21.223608300] ............# HeadPosition:  2 1
[ 21.254855600] ............# Steering:  15
[ 21.278688300] --- FIN TAREA CABEZA
[ 21.300383800] >>> COMIENZA TAREA DISTANCIA
[ 21.331225400] --- FIN TAREA DISTANCIA
[ 21.351674800] >>> COMIENZA TAREA GIROS
[ 21.376430700] --- FIN TAREA GIROS
[ 21.600394600] >>> COMIENZA TAREA DISTANCIA
[ 21.631237300] --- FIN TAREA DISTANCIA
[ 21.651686300] >>> COMENZANDO TAREA CABEZA
[ 21.674940800] ............# HeadPosition: -1 3
[ 21.700404300] >>> COMIENZA TAREA GIROS
[ 21.725131200] --- FIN TAREA GIROS
[ 21.748729500] ............# Steering:  10
[ 21.772562400] --- FIN TAREA CABEZA
[ 21.900308300] >>> COMIENZA TAREA DISTANCIA
[ 21.931152100] --- FIN TAREA DISTANCIA
[ 22.000393500] >>> COMENZANDO TAREA CABEZA
[ 22.023617200] ............# HeadPosition:  1 3
[ 22.050404100] >>> COMIENZA TAREA GIROS
[ 22.075130600] --- FIN TAREA GIROS
[ 22.097404300] ............# Steering:  20
[ 22.121236600] --- FIN TAREA CABEZA
[ 22.140149500] >>> COMIENZA TAREA DISPLAY
[ 22.162166200] ............# Distance:  65
[ 22.187249100] ..........
[ 22.201042500] >>> COMIENZA TAREA DISTANCIA
[ 22.231902300] --- FIN TAREA DISTANCIA..# Speed:  85
DISTANCIA_INSEGURA

[ 22.270940100] --- FIN TAREA DISPLAY
[ 22.400394600] >>> COMIENZA TAREA GIROS
[ 22.425120500] --- FIN TAREA GIROS
[ 22.443521400] >>> COMENZANDO TAREA CABEZA
[ 22.466775700] ............# HeadPosition:  1-3
[ 22.
[ 22.501063400] >>> COMIENZA TAREA DISTANCIA
[ 22.531921600] --- FIN TAREA DISTANCIA498022100] ............# Steering:  29
[ 22.573162100] --- FIN TAREA CABEZA
[ 22.750384100] >>> COMIENZA TAREA GIROS
[ 22.775110800] --- FIN TAREA GIROS
[ 22.800318400] >>> COMIENZA TAREA DISTANCIA
[ 22.831146000] --- FIN TAREA DISTANCIA
[ 22.851594900] >>> COMENZANDO TAREA CABEZA
[ 22.874850000] ............# HeadPosition:  20 0
[ 22.906608800] ............# Steering:  5
[ 22.929929200] --- FIN TAREA CABEZA
[ 23.000383500] >>> COMIENZA TAREA DISPLAY
[ 23.022368300] ............# Distance:  45
[ 23.047452700] ............# Speed:  99
DISTANCIA_INSEGURA

[ 23.079834800] --- FIN TAREA DISPLAY
[ 23.100393900] >>> COMIENZA TAREA DISTANCIA
[ 23.131222700] --- FIN TAREA DISTANCIA
[ 23.151671300] >>> COMIENZA TAREA GIROS
[ 23.176427300] --- FIN TAREA GIROS
[ 23.200383900] >>> COMENZANDO TAREA CABEZA
[ 23.223608500] ............# HeadPosition:  35 1
[ 23.255367500] ............# Steering:  5
[ 23.278687600] --- FIN TAREA CABEZA
[ 23.400383900] >>> COMIENZA TAREA DISTANCIA
[ 23.431213500] --- FIN TAREA DISTANCIA
[ 23.451662700] >>> COMIENZA TAREA GIROS
[ 23.476419200] --- FIN TAREA GIROS
[ 23.600384100] >>> COMENZANDO TAREA CABEZA
[ 23.623608300] ............# HeadPosition:  37 3
[ 23.655366800] ............# Steering: -5
[ 23.678687200] --- FIN TAREA CABEZA
[ 23.700383900] >>> COMIENZA TAREA DISTANCIA
[ 23.731213500] --- FIN TAREA DISTANCIA
[ 23.800308100] >>> COMIENZA TAREA GIROS
[ 23.825033700] --- FIN TAREA GIROS
[ 24.000404500] >>> COMIENZA TAREA DISTANCIA
[ 24.031231600] --- FIN TAREA DISTANCIA
[ 24.051680900] >>> COMENZANDO TAREA CABEZA
[ 24.074936318] ............# HeadPosition:  47 3
[ 24.106695700] ............# Steering:  21
[ 24.130528700] --- FIN TAREA CABEZA
[
[ 24.150465300] >>> COMIENZA TAREA GIROS
[ 24.175222300] --- FIN TAREA GIROS 24.149441700] >>> COMIENZA TAREA DISPLAY
[ 24.214615200] ............# Distance:  30
[ 24.239699700] ............# Speed:  110
DISTANCIA_INSEGURA
SINTOMA CABEZA DETECTADO
SINTOMA VOLANTAZO DETECTADO

[
[ 24.300753800] >>> COMIENZA TAREA DISTANCIA
[ 24.331612000] --- FIN TAREA DISTANCIA 24.299729300] --- FIN TAREA DISPLAY
[ 24.400383900] >>> COMENZANDO TAREA CABEZA
[ 24.423608200] ............# HeadPosition:  45-3
[ 24.455367000] ............# Steering:  35
[ 24.479199800] --- FIN TAREA CABEZA
[ 24.500383900] >>> COMIENZA TAREA GIROS
[ 24.525108200] --- FIN TAREA GIROS
[ 24.600383900] >>> COMIENZA TAREA DISTANCIA
[ 24.631212700] --- FIN TAREA DISTANCIA
[ 24.800383900] >>> COMENZANDO TAREA CABEZA
[ 24.823607700] ............# HeadPosition:  46 0
[ 24.850403500] >>> COMIENZA TAREA GIROS
[ 24.875129100] --- FIN TAREA GIROS
[ 24.
[ 24.900947800] >>> COMIENZA TAREA DISTANCIA
[ 24.931807000] --- FIN TAREA DISTANCIA897906300] ............# Steering:  50
[ 24.973047600] --- FIN TAREA CABEZA
[ 25.000383000] >>> COMIENZA TAREA DISPLAY
[ 25.022367700] ............# Distance:  70
[ 25.047451500] ............# Speed:  115
DISTANCIA_INSEGURA
SINTOMA CABEZA DETECTADO

[ 25.093145700] --- FIN TAREA DISPLAY
[ 25.200329500] >>> COMIENZA TAREA DISTANCIA
[ 25.231158500] --- FIN TAREA DISTANCIA
[ 25.251607100] >>> COMIENZA TAREA GIROS
[ 25.276366300] --- FIN TAREA GIROS
[ 25.294767300] >>> COMENZANDO TAREA CABEZA
[ 25.318021500] ............# HeadPosition:  45 0
[ 25.349780000] ............# Steering: -1
[ 25.373100300] --- FIN TAREA CABEZA
[ 25.500394700] >>> COMIENZA TAREA DISTANCIA
[ 25.531222300] --- FIN TAREA DISTANCIA
[ 25.551671000] >>> COMIENZA TAREA GIROS
[ 25.576428900] --- FIN TAREA GIROS
[ 25.600383700] >>> COMENZANDO TAREA CABEZA
[ 25.623607500] ............# HeadPosition:  47 3
[ 25.655365500] ............# Steering:  0
[ 25.678685800] --- FIN TAREA CABEZA
[ 25.800383900] >>> COMIENZA TAREA DISTANCIA
[ 25.831212500] --- FIN TAREA DISTANCIA
[ 25.900308100] >>> COMIENZA TAREA GIROS
[ 25.925035000] --- FIN TAREA GIROS
[ 26.000393500] >>> COMENZANDO TAREA CABEZA
[ 26.023617200] ............# HeadPosition:  47 3
[ 26.055375600] ............# Steering:  0
[ 26.078696300] --- FIN TAREA CABEZA
[ 26.
[ 26.100681500] >>> COMIENZA TAREA DISTANCIA
[ 26.131541000] --- FIN TAREA DISTANCIA097609700] >>> COMIENZA TAREA DISPLAY
[ 26.170933600] ............# Distance:  80
[ 26.196018200] ............# Speed:  120
DISTANCIA_INSEGURA
SINTOMA CABEZA DETECTADO

[ 26.241712600] -
[ 26.250928116] >>> COMIENZA TAREA GIROS
[ 26.275685800] --- FIN TAREA GIROS-- FIN TAREA DISPLAY
[ 26.400394100] >>> COMIENZA TAREA DISTANCIA
[ 26.431223300] --- FIN TAREA DISTANCIA
[ 26.451672600] >>> COMENZANDO TAREA CABEZA
[ 26.474926900] ............# HeadPosition:  45-3
[ 26.506684800] ............# Steering:  2
[ 26.530005000] --- FIN TAREA CABEZA
[ 26.600383900] >>> COMIENZA TAREA GIROS
[ 26.625110600] --- FIN TAREA GIROS
[ 26.700383900] >>> COMIENZA TAREA DISTANCIA
[ 26.731214100] --- FIN TAREA DISTANCIA
[ 26.800383900] >>> COMENZANDO TAREA CABEZA
[ 26.823607400] ............# HeadPosition:  46 0
[ 26.855365600] ............# Steering: -2
[ 26.878686600] --- FIN TAREA CABEZA
[ 26.950308100] >>> COMIENZA TAREA GIROS
[ 26.975038200] --- FIN TAREA GIROS
[ 27.000393500] >>> COMIENZA TAREA DISTANCIA
[ 27.031221000] --- FIN TAREA DISTANCIA
[ 27.051670300] >>> COMIENZA TAREA DISPLAY
[ 27.073686300] ............# Distance:  60
[ 27.098770000] ............# Speed:  120
DISTANCIA_INSEGURA
SINTOMA CABEZA DETECTADO

[ 27.144464800] --- FIN TAREA DISPLAY
[ 27.200383900] >>> COMENZANDO TAREA CABEZA
[ 27.223608500] ............# HeadPosition:  47 1
[ 27.255367700] ............# Steering: -1
[ 27.278688400] --- FIN TAREA CABEZA
[ 27.300393900] >>> COMIENZA TAREA DISTANCIA
[ 27.331222000] --- FIN TAREA DISTANCIA
[ 27.351671300] >>> COMIENZA TAREA GIROS
[ 27.376426600] --- FIN TAREA GIROS
[ 27.600394400] >>> COMIENZA TAREA DISTANCIA
[ 27.631223100] --- FIN TAREA DISTANCIA
[ 27.651672300] >>> COMIENZA TAREA GIROS
[ 27.676427700] --- FIN TAREA GIROS
[ 27.694829000] >>> COMENZANDO TAREA CABEZA
[ 27.718084100] ............# HeadPosition:  47 1
[ 27.749842800] ............# Steering:  0
[ 27.773163800] --- FIN TAREA CABEZA
[ 27.900320600] >>> COMIENZA TAREA DISTANCIA
[ 27.931150000] --- FIN TAREA DISTANCIA
[ 28.000405000] >>> COMIENZA TAREA GIROS
[ 28.025129400] --- FIN TAREA GIROS
[ 28.043530300] >>> COMENZANDO TAREA CABEZA
[ 28.066786100] ............# HeadPosition:  47 3
[ 28.098545400] ............# Steering:  0
[ 28.121865600] --- FIN TAREA CABEZA
[ 28.140778200] >>> COMIENZA TAREA DISPLAY
[ 28.162794800] ............# Distance:  40
[ 28.187878400] ........
[ 28.200647600] >>> COMIENZA TAREA DISTANCIA
[ 28.231507300] --- FIN TAREA DISTANCIA....# Speed:  120
DISTANCIA_INSEGURA
SINTOMA CABEZA DETECTADO

[ 28.284881300] --- FIN TAREA DISPLAY
[ 28.350384100] >>> COMIENZA TAREA GIROS
[ 28.375108800] --- FIN TAREA GIROS
[ 28.400383900] >>> COMENZANDO TAREA CABEZA
[ 28.423608200] ............# HeadPosition:  45-3
[ 28.455367000] ............# Steering:  5
[ 28.478687700] --- FIN TAREA CABEZA
[ 28.500383900] >>> COMIENZA TAREA DISTANCIA
[ 28.531210900] --- FIN TAREA DISTANCIA
[ 28.700383900] >>> COMIENZA TAREA GIROS
[ 28.725110400] --- FIN TAREA GIROS
[ 28.800318100] >>> COMIENZA TAREA DISTANCIA
[ 28.831146400] --- FIN TAREA DISTANCIA
[ 28.851595000] >>> COMENZANDO TAREA CABEZA
[ 28.874850400] ............# HeadPosition:  46 0
[ 28.906609500] ............# Steering:  2
[ 28.929929800] --- FIN TAREA CABEZA
[ 29.000383500] >>> COMIENZA TAREA DISPLAY
[ 29.022368600] ............# Distance:  20
[ 29.0
[ 29.051006200] >>> COMIENZA TAREA GIROS
[ 29.075764200] --- FIN TAREA GIROS47452900] ...
[ 29.100821300] >>> COMIENZA TAREA DISTANCIA
[ 29.131680200] --- FIN TAREA DISTANCIA.........# Speed:  115
DISTANCIA_INSEGURA
SINTOMA CABEZA DETECTADO

[ 29.187614400] --- FIN T
[ 29.200926800] >>> COMENZANDO TAREA CABEZA
[ 29.224181700] ............# HeadPosition:  47 1
[ 29.255940500] ............# Steering: -1
[ 29.279261100] --- FIN TAREA CABEZAAREA DISPLAY
[ 29.400394100] >>> COMIENZA TAREA DISTANCIA
[ 29.431222700] --- FIN TAREA DISTANCIA
[ 29.451672300] >>> COMIENZA TAREA GIROS
[ 29.476428400] --- FIN TAREA GIROS
[ 29.600383900] >>> COMENZANDO TAREA CABEZA
[ 29.623607700] ............# HeadPosition:  47 3
[ 29.655365700] ............# Steering:  0
[ 29.678686000] --- FIN TAREA CABEZA
[ 29.700383900] >>> COMIENZA TAREA DISTANCIA
[ 29.731213700] --- FIN TAREA DISTANCIA
[ 29.751662400] >>> COMIENZA TAREA GIROS
[ 29.776420200] --- FIN TAREA GIROS
[ 30.000404600] >>> COMIENZA TAREA DISTANCIA
[ 30.031242000] --- FIN TAREA DISTANCIA
[ 30.051690900] >>> COMENZANDO TAREA CABEZA
[ 30.074945900] ............# HeadPosition:  1 3
[ 30.100403700] >>> COMIENZA TAREA GIROS
[ 30.125130800] --- FIN TAREA GIROS
[ 30.148730800] ............# Steering:  0
[ 30.172051000] --- FIN TAREA CABEZA
[ 30.190963600] >>> COMIENZA TAREA DISPLAY
[ 30.212979600] ............# Distance:  95
[ 30.238064000] ............# Speed:  62

[ 30.260718600] --- FIN TAREA DISPLAY
[ 30.300384100] >>> COMIENZA TAREA DISTANCIA
[ 30.331222600] --- FIN TAREA DISTANCIA
[ 30.400383900] >>> COMENZANDO TAREA CABEZA
[ 30.423608200] ............# HeadPosition:  1-3
[ 30.450397700] >>> COMIENZA TAREA GIROS
[ 30.475122900] --- FIN TAREA GIROS
[ 30.497383500] ............# Steering:  4
[ 30.520703500] --- FIN TAREA CABEZA
[ 30.600384100] >>> COMIENZA TAREA DISTANCIA
[ 30.631222700] --- FIN TAREA DISTANCIA
[ 30.800394400] >>> COMIENZA TAREA GIROS
[ 30.825119500] --- FIN TAREA GIROS
[ 30.843521000] >>> COMENZANDO TAREA CABEZA
[ 30.866774500] ............# HeadPosition:  3 0
[ 30.
[ 30.901063400] >>> COMIENZA TAREA DISTANCIA
[ 30.931936700] --- FIN TAREA DISTANCIA898021800] ............# Steering:  0
[ 30.972665000] --- FIN TAREA CABEZA
[ 31.000383300] >>> COMIENZA TAREA DISPLAY
[ 31.022368500] ............# Distance:  80
[ 31.047452700] ............# Speed:  80

[ 31.070106800] --- FIN TAREA DISPLAY
[ 31.150383900] >>> COMIENZA TAREA GIROS
[ 31.175108900] --- FIN TAREA GIROS
[ 31.200394400] >>> COMIENZA TAREA DISTANCIA
[ 31.231238200] --- FIN TAREA DISTANCIA
[ 31.251686800] >>> COMENZANDO TAREA CABEZA
[ 31.274942000] ............# HeadPosition:  3 0
[ 31.306189300] ............# Steering:  15
[ 31.330021400] --- FIN TAREA CABEZA
[ 31.500394600] >>> COMIENZA TAREA DISTANCIA
[ 31.531235700] --- FIN TAREA DISTANCIA
[ 31.551684400] >>> COMIENZA TAREA GIROS
[ 31.576442500] --- FIN TAREA GIROS
[ 31.600384100] >>> COMENZANDO TAREA CABEZA
[ 31.623608600] ............# HeadPosition: -1 3
[ 31.654854300] ............# Steering:  10
[ 31.678687200] --- FIN TAREA CABEZA
[ 31.800383900] >>> COMIENZA TAREA DISTANCIA
[ 31.831225600] --- FIN TAREA DISTANCIA
[ 31.851674800] >>> COMIENZA TAREA GIROS
[ 31.876430400] --- FIN TAREA GIROS
[ 32.000393500] >>> COMENZANDO TAREA CABEZA
[ 32.023616400] ............# HeadPosition:  1 3
[ 32.054862500] ............# Steering:  20
[ 32.078694800] --- FIN TAREA CABEZA
[ 32.
[ 32.100680400] >>> COMIENZA TAREA DISTANCIA
[ 32.131539100] --- FIN TAREA DISTANCIA097608200] >>> COMIENZA TAREA DISPLAY
[ 32.170932100] ............# Distance:  60
[ 32.196
[ 32.200592600] >>> COMIENZA TAREA GIROS
[ 32.225349900] --- FIN TAREA GIROS015500] ............# Speed:  90
DISTANCIA_INSEGURA

[ 32.271556200] --- FIN TAREA DISPLAY
[ 32.400394100] >>> COMIENZA TAREA DISTANCIA
[ 32.431222500] --- FIN TAREA DISTANCIA
[ 32.451672100] >>> COMENZANDO TAREA CABEZA
[ 32.474926300] ............# HeadPosition:  1-3
[ 32.506172600] ............# Steering:  19
[ 32.530005400] --- FIN TAREA CABEZA
[ 32.550383900] >>> COMIENZA TAREA GIROS
[ 32.575110800] --- FIN TAREA GIROS
[ 32.700383900] >>> COMIENZA TAREA DISTANCIA
[ 32.731213300] --- FIN TAREA DISTANCIA
[ 32.800383900] >>> COMENZANDO TAREA CABEZA
[ 32.823606900] ............# HeadPosition:  20 0
[ 32.855364600] ............# Steering:  10
[ 32.879197400] --- FIN TAREA CABEZA
[ 32.900308100] >>> COMIENZA TAREA GIROS
[ 32.925034000] --- FIN TAREA GIROS
[ 33.000393500] >>> COMIENZA TAREA DISTANCIA
[ 33.031221500] --- FIN TAREA DISTANCIA
[ 33.051670200] >>> COMIENZA TAREA DISPLAY
[ 33.073686500] ............# Distance:  30
[ 33.098770700] ............# Speed:  100
DISTANCIA_INSEGURA

[ 33.131665000] --- FIN TAREA DISPLAY
[ 33.200383900] >>> COMENZANDO TAREA CABEZA
[ 33.223608000] ............# HeadPosition:  35 1
[ 33.250403200] >>> COMIENZA TAREA GIROS
[ 33.275129100] --- FIN TAREA GIROS
[ 33.
[ 33.300947700] >>> COMIENZA TAREA DISTANCIA
[ 33.331806700] --- FIN TAREA DISTANCIA297906700] ............# Steering:  5
[ 33.372535600] --- FIN TAREA CABEZA
[ 33.600328600] >>> COMIENZA TAREA DISTANCIA
[ 33.631157400] --- FIN TAREA DISTANCIA
[ 33.651606500] >>> COMIENZA TAREA GIROS
[ 33.676362000] --- FIN TAREA GIROS
[ 33.694763600] >>> COMENZANDO TAREA CABEZA
[ 33.718018600] ............# HeadPosition:  37 1
[ 33.749777700] ............# Steering:  0
[ 33.773097800] --- FIN TAREA CABEZA
[ 33.900396600] >>> COMIENZA TAREA DISTANCIA
[ 33.931225600] --- FIN TAREA DISTANCIA
[ 33.951674400] >>> COMIENZA TAREA GIROS
[ 33.976434700] --- FIN TAREA GIROS
[ 34.000393200] >>> COMENZANDO TAREA CABEZA
[ 34.023616000] ............# HeadPosition:  47 3
[ 34.055373500] ............# Steering:  11
[ 34.079206300] --- FIN TAREA CABEZA
[ 34.098119800] >>> COMIENZA TAREA DISPLAY
[ 34.120135000] ............# Distance:  20
[ 34.145219400] ............# Speed:  110
DISTANCIA_INSEGURA
SINTOMA CABEZA DETECTADO

[ 34.190913600] --
[ 34.200641400] >>> COMIENZA TAREA DISTANCIA
[ 34.231501300] --- FIN TAREA DISTANCIA- FIN TAREA DISPLAY
[ 34.300383500] >>> COMIENZA TAREA GIROS
[ 34.325109200] --- FIN TAREA GIROS
[ 34.400383900] >>> COMENZANDO TAREA CABEZA
[ 34.423608200] ............# HeadPosition:  45-3
[ 34.455365900] ............# Steering:  35
[ 34.479198100] --- FIN TAREA CABEZA
[ 34.500383900] >>> COMIENZA TAREA DISTANCIA
[ 34.531210800] --- FIN TAREA DISTANCIA
[ 34.650383900] >>> COMIENZA TAREA GIROS
[ 34.675108300] --- FIN TAREA GIROS
[ 34.800318100] >>> COMIENZA TAREA DISTANCIA
[ 34.831146300] --- FIN TAREA DISTANCIA
[ 34.851595400] >>> COMENZANDO TAREA CABEZA
[ 34.874849700] ............# HeadPosition:  46 0
[ 34.906608100] ............# Steering:  50
[ 34.930441300] --- FIN TAREA CABEZA
[ 35.000393500] >>> COMIENZA TAREA GIROS
[ 35.025119100] --- FIN TAREA GIROS
[ 35.043519900] >>> COMIENZA TAREA DISPLAY
[ 35.065536700] ............# Distance:  65
[ 35.090620100] ...
[ 35.100828900] >>> COMIENZA TAREA DISTANCIA
[ 35.131688400] --- FIN TAREA DISTANCIA.........# Speed:  115
DISTANCIA_INSEGURA
SINTOMA CABEZA DETECTADO
SINTOMA VOLANTAZO DETECTAD
[ 35.200934700] >>> COMENZANDO TAREA CABEZA
[ 35.224189300] ............# HeadPosition:  47 1
[ 35.255948100] ............# Steering: -1
[ 35.279268900] --- FIN TAREA CABEZAO

[ 35.299205500] --- FIN TAREA DISPLAY
[ 35.350383900] >>> COMIENZA TAREA GIROS
[ 35.375109300] --- FIN TAREA GIROS
[ 35.400383900] >>> COMIENZA TAREA DISTANCIA
[ 35.431212400] --- FIN TAREA DISTANCIA
[ 35.600383900] >>> COMENZANDO TAREA CABEZA
[ 35.623607700] ............# HeadPosition:  47 3
[ 35.655365700] ............# Steering:  0
[ 35.678686100] --- FIN TAREA CABEZA
[ 35.700318100] >>> COMIENZA TAREA DISTANCIA
[ 35.731147800] --- FIN TAREA DISTANCIA
[ 35.751597200] >>> COMIENZA TAREA GIROS
[ 35.776353900] --- FIN TAREA GIROS
[ 36.000405000] >>> COMIENZA TAREA DISTANCIA
[ 36.031232200] --- FIN TAREA DISTANCIA
[ 36.051681000] >>> COMIENZA TAREA GIROS
[ 36.076438900] --- FIN TAREA GIROS
[ 36.094839900] >>> COMENZANDO TAREA CABEZA
[ 36.118094600] ............# HeadPosition:  47 3
[ 36.149852100] ............# Steering:  0
[ 36.173172800] --- FIN TAREA CABEZA
[ 36.192085800] >>> COMIENZA TAREA DISPLAY
[ 36.214101400] ............# Distance:  80
[ 36.239185600] ............# Speed:  120
DISTANCIA_INSEGURA
SINTOMA CABEZA DETECTADO

[ 36.284879700] --- FIN TAREA 
[ 36.300752100] >>> COMIENZA TAREA DISTANCIA
[ 36.331610400] --- FIN TAREA DISTANCIADISPLAY
[ 36.400394600] >>> COMIENZA TAREA GIROS
[ 36.425120700] --- FIN TAREA GIROS
[ 36.443522000] >>> COMENZANDO TAREA CABEZA
[ 36.466776200] ............# HeadPosition:  45-3
[ 36.498534300] ............# Steering:  5
[ 36.521855100] --- FIN TAREA CABEZA
[ 36.600384100] >>> COMIENZA TAREA DISTANCIA
[ 36.631212900] --- FIN TAREA DISTANCIA
[ 36.750383900] >>> COMIENZA TAREA GIROS
[ 36.775110400] --- FIN TAREA GIROS
[ 36.800383900] >>> COMENZANDO TAREA CABEZA
[ 36.823606900] ............# HeadPosition:  46 0
[ 36.855364600] ............# Steering: -2
[ 36.878684900] --- FIN TAREA CABEZA
[ 36.900308100] >>> COMIENZA TAREA DISTANCIA
[ 36.931136900] --- FIN TAREA DISTANCIA
[ 37.000383500] >>> COMIENZA TAREA DISPLAY
[ 37.022369000] ............# Distance:  65
[ 37.047451900] ............# Speed:  120
DISTANCIA_INSEGURA
SINTOMA CABEZA DETECTADO

[ 37.093146700
[ 37.100826700] >>> COMIENZA TAREA GIROS
[ 37.125583800] --- FIN TAREA GIROS] --- FIN TAREA DISPLAY
[ 37.200394100] >>> COMIENZA TAREA DISTANCIA
[ 37.231223500] --- FIN TAREA DISTANCIA
[ 37.251672800] >>> COMENZANDO TAREA CABEZA
[ 37.274927600] ............# HeadPosition:  45 0
[ 37.306686700] ............# Steering: -1
[ 37.330006900] --- FIN TAREA CABEZA
[ 37.450383900] >>> COMIENZA TAREA GIROS
[ 37.475109400] --- FIN TAREA GIROS
[ 37.500383900] >>> COMIENZA TAREA DISTANCIA
[ 37.531211700] --- FIN TAREA DISTANCIA
[ 37.600383900] >>> COMENZANDO TAREA CABEZA
[ 37.623608000] ............# HeadPosition:  47 3
[ 37.655365500] ............# Steering:  0
[ 37.678686200] --- FIN TAREA CABEZA
[ 37.800318100] >>> COMIENZA TAREA DISTANCIA
[ 37.831146100] --- FIN TAREA DISTANCIA
[ 37.851594800] >>> COMIENZA TAREA GIROS
[ 37.876351100] --- FIN TAREA GIROS
[ 38.000393200] >>> COMENZANDO TAREA CABEZA
[ 38.023616000] ............# HeadPosition:  47 3
[ 38.055373500] ............# Steering:  0
[ 38.078694200] --- FIN TAREA CABEZA
[ 38.
[ 38.100679100] >>> COMIENZA TAREA DISTANCIA
[ 38.131538200] --- FIN TAREA DISTANCIA
[ 38.151987800] >>> COMIENZA TAREA GIROS
[ 38.176742400] --- FIN TAREA GIROS097606800] >>> COMIENZA TAREA DISPLAY
[ 38.214087400] ............# Distance:  30
[ 38.239170800] ............# Speed:  110
DISTANCIA_INSEGURA
SINTOMA CABEZA DETECTADO

[ 38.284865000] --- FIN TAREA DISPLAY
[ 38.400393700] >>> COMIENZA TAREA DISTANCIA
[ 38.431222500] --- FIN TAREA DISTANCIA
[ 38.451671100] >>> COMENZANDO TAREA CABEZA
[ 38.474925700] ............# HeadPosition:  45-3
[ 38.500495200] >>> COMIENZA TAREA GIROS
[ 38.525250100] --- FIN TAREA GIROS
[ 38.549343900] ............# Steering:  2
[ 38.572664200] --- FIN TAREA CABEZA
[ 38.700383900] >>> COMIENZA TAREA DISTANCIA
[ 38.731213000] --- FIN TAREA DISTANCIA
[ 38.800383900] >>> COMENZANDO TAREA CABEZA
[ 38.823607700] ............# HeadPosition:  46 0
[ 38.850327400] >>> COMIENZA TAREA GIROS
[ 38.875052900] --- FIN TAREA GIROS
[ 38.897829900] ............# Steering:  2
[ 38.921150600] --- FIN TAREA CABEZA
[ 39.000393500] >>> COMIENZA TAREA DISTANCIA
[ 39.031221000] --- FIN TAREA DISTANCIA
[ 39.051670100] >>> COMIENZA TAREA DISPLAY
[ 39.073686500] ............# Distance:  30
[ 39.098770400] ............# Speed:  115
DISTANCIA_INSEGURA
SINTOMA CABEZA DETECTADO

[ 39.144464300] --- FIN TAREA DISPLAY
[ 39.200394400] >>> COMIENZA TAREA GIROS
[ 39.225121300] --- FIN TAREA GIROS
[ 39.243522300] >>> COMENZANDO TAREA CABEZA
[ 39.266776800] ............# HeadPosition:  45 0
[ 39
[ 39.301064500] >>> COMIENZA TAREA DISTANCIA
[ 39.331922600] --- FIN TAREA DISTANCIA.298535200] ............# Steering: -1
[ 39.373163200] --- FIN TAREA CABEZA
[ 39.550384100] >>> COMIENZA TAREA GIROS
[ 39.575110700] --- FIN TAREA GIROS
[ 39.600394400] >>> COMIENZA TAREA DISTANCIA
[ 39.631223300] --- FIN TAREA DISTANCIA
[ 39.651672300] >>> COMENZANDO TAREA CABEZA
[ 39.674926400] ............# HeadPosition:  47 3
[ 39.706685000] ............# Steering:  0
[ 39.730005300] --- FIN TAREA CABEZA
[ 39.900318600] >>> COMIENZA TAREA DISTANCIA
[ 39.931147500] --- FIN TAREA DISTANCIA
[ 39.951596700] >>> COMIENZA TAREA GIROS
[ 39.976356800] --- FIN TAREA GIROS
[ 40.000393500] >>> COMENZANDO TAREA CABEZA
[ 40.023617200] ............# HeadPosition:  1 3
[ 40.054863400] ............# Steering:  0
[ 40.078183900] --- FIN TAREA CABEZA
[ 40.097096600] >>> COMIENZA TAREA DISPLAY
[ 40.119112900] ............# Distance:  70
[ 40.144197200] ............# Speed:  100
DISTANCIA_INSEGURA

[ 40.177091500] --- FIN TAREA DISPLAY
[ 40.200383900] >>> COMIENZA TAREA DISTANCIA
[ 40.231223800] --- FIN TAREA DISTANCIA
[ 40.251672900] >>> COMIENZA TAREA GIROS
[ 40.276430600] --- FIN TAREA GIROS
[ 40.400384100] >>> COMENZANDO TAREA CABEZA
[ 40.423607700] ............# HeadPosition:  1-3
[ 40.454853700] ............# Steering:  4
[ 40.478174000] --- FIN TAREA CABEZA
[ 40.500383900] >>> COMIENZA TAREA DISTANCIA
[ 40.531222000] --- FIN TAREA DISTANCIA
[ 40.600383900] >>> COMIENZA TAREA GIROS
[ 40.625110600] --- FIN TAREA GIROS
[ 40.800393900] >>> COMIENZA TAREA DISTANCIA
[ 40.831232600] --- FIN TAREA DISTANCIA
[ 40.851681200] >>> COMENZANDO TAREA CABEZA
[ 40.874935800] ............# HeadPosition:  3 0
[ 40.906182400] ............# Steering:  0
[ 40.929503300] --- FIN TAREA CABEZA
[ 40.950308100] >>> COMIENZA TAREA GIROS
[ 40.975038300] --- FIN TAREA GIROS
[ 41.000383300] >>> COMIENZA TAREA DISPLAY
[ 41.022368400] ............# Distance:  85
[ 41.047452100] ............# Speed:  75

[ 41.070106500] --- FIN TAREA DISPLAY
[ 41.100383900] >>> COMIENZA TAREA DISTANCIA
[ 41.131226600] --- FIN TAREA DISTANCIA
[ 41.200383900] >>> COMENZANDO TAREA CABEZA
[ 41.223607700] ............# HeadPosition:  2 1
[ 41.254854300] ............# Steering:  15
[ 41.278687000] --- FIN TAREA CABEZA
[ 41.300383900] >>> COMIENZA TAREA GIROS
[ 41.325109000] --- FIN TAREA GIROS
[ 41.400383900] >>> COMIENZA TAREA DISTANCIA
[ 41.431226700] --- FIN TAREA DISTANCIA
[ 41.600383900] >>> COMENZANDO TAREA CABEZA
[ 41.623607700] ............# HeadPosition: -1 3
[ 41.650397600] >>> COMIENZA TAREA GIROS
[ 41.675122500] --- FIN TAREA GIROS
[ 41.6
[ 41.700936600] >>> COMIENZA TAREA DISTANCIA
[ 41.731811900] --- FIN TAREA DISTANCIA97383700] ............# Steering:  10
[ 41.772540200] --- FIN TAREA CABEZA
[ 42.000339300] >>> COMIENZA TAREA DISTANCIA
[ 42.031166500] --- FIN TAREA DISTANCIA
[ 42.051615500] >>> COMIENZA TAREA GIROS
[ 42.076373200] --- FIN TAREA GIROS
[ 42.094774500] >>> COMENZANDO TAREA CABEZA
[ 42.118029200] ............# HeadPosition:  1 3
[ 42.149275600] ............# Steering:  20
[ 42.173108600] --- FIN TAREA CABEZA
[ 42.192021600] >>> COMIENZA TAREA DISPLAY
[ 42.214038200] ............# Distance:  60
[ 42.239121400] ............# Speed:  90
DISTANCIA_INSEGURA

[ 42.271502700] --- FIN TAREA DISPLAY
[ 42.300393700] >>> COMIENZA TAREA DISTANCIA
[ 42.331221500] --- FIN TAREA DISTANCIA
[ 42.351670600] >>> COMIENZA TAREA GIROS
[ 42.376426100] --- FIN TAREA GIROS
[ 42.400383800] >>> COMENZANDO TAREA CABEZA
[ 42.423607700] ............# HeadPosition:  1-3
[ 42.454854000] ............# Steering:  29
[ 42.478686200] --- FIN TAREA CABEZA
[ 42.600383800] >>> COMIENZA TAREA DISTANCIA
[ 42.631212200] --- FIN TAREA DISTANCIA
[ 42.700383800] >>> COMIENZA TAREA GIROS
[ 42.725111000] --- FIN TAREA GIROS
[ 42.800383800] >>> COMENZANDO TAREA CABEZA
[ 42.823607200] ............# HeadPosition:  20 0
[ 42.855365700] ............# Steering:  10
[ 42.879198900] --- FIN TAREA CABEZA
[ 42.900307900] >>> COMIENZA TAREA DISTANCIA
[ 42.931136700] --- FIN TAREA DISTANCIA
[ 43.000383500] >>> COMIENZA TAREA DISPLAY
[ 43.022368800] ............# Distance:  40
[ 43.0
[ 43.051004800] >>> COMIENZA TAREA GIROS
[ 43.075763000] --- FIN TAREA GIROS47452200] ............# Speed:  98
DISTANCIA_INSEGURA

[ 43.122993100] --- FIN TAREA DISPLAY
[ 43.200393900] >>> COMIENZA TAREA DISTANCIA
[ 43.231223700] --- FIN TAREA DISTANCIA
[ 43.251672800] >>> COMENZANDO TAREA CABEZA
[ 43.274927500] ............# HeadPosition:  35 0
[ 43.306686700] ............# Steering:  5
[ 43.330007200] --- FIN TAREA CABEZA
[ 43.400383900] >>> COMIENZA TAREA GIROS
[ 43.425110000] --- FIN TAREA GIROS
[ 43.500383900] >>> COMIENZA TAREA DISTANCIA
[ 43.531211700] --- FIN TAREA DISTANCIA
[ 43.600383900] >>> COMENZANDO TAREA CABEZA
[ 43.623607900] ............# HeadPosition:  37 3
[ 43.655365900] ............# Steering: -5
[ 43.678686200] --- FIN TAREA CABEZA
[ 43.750383900] >>> COMIENZA TAREA GIROS
[ 43.775109700] --- FIN TAREA GIROS
[ 43.800308100] >>> COMIENZA TAREA DISTANCIA
[ 43.831136600] --- FIN TAREA DISTANCIA
[ 44.000393500] >>> COMENZANDO TAREA CABEZA
[ 44.023616600] ............# HeadPosition:  47 3
[ 44.055375100] ............# Steering:  11
[ 44.079207800] --- FIN TAREA CABEZA
[ 44
[ 44.100680500] >>> COMIENZA TAREA DISTANCIA
[ 44.131539900] --- FIN TAREA DISTANCIA
[ 44.151989500] >>> COMIENZA TAREA GIROS
[ 44.176745300] --- FIN TAREA GIROS.098120600] >>> COMIENZA TAREA DISPLAY
[ 44.214602600] ............# Distance:  30
[ 44.239686500] ............# Speed:  110
DISTANCIA_INSEGURA
SINTOMA CABEZA DETECTADO
SINTOMA VOLANTAZO DETECTADO

[ 44.299716600] --- FIN TAREA DISPLAY
[ 44.400394400] >>> COMIENZA TAREA DISTANCIA
[ 44.431223500] --- FIN TAREA DISTANCIA
[ 44.451673000] >>> COMIENZA TAREA GIROS
[ 44.476428900] --- FIN TAREA GIROS
[ 44.494829900] >>> COMENZANDO TAREA CABEZA
[ 44.518084400] ............# HeadPosition:  47 3
[ 44.549842800] ............# Steering:  35
[ 44.573675000] --- FIN TAREA CABEZA
[ 44.700396800] >>> COMIENZA TAREA DISTANCIA
[ 44.731226900] --- FIN TAREA DISTANCIA
[ 44.800318600] >>> COMIENZA TAREA GIROS
[ 44.825044000] --- FIN TAREA GIROS
[ 44.843445100] >>> COMENZANDO TAREA CABEZA
[ 44.866699900] ............# HeadPosition:  46 0
[ 44.898458500] ............# Steering:  50
[ 44.922291100] --- FIN TAREA CABEZA
[ 45.000393500] >>> COMIENZA TAREA DISTANCIA
[ 45.031221300] --- FIN TAREA DISTANCIA
[ 45.051670900] >>> COMIENZA TAREA DISPLAY
[ 45.073686300] ............# Distance:  80
[ 45.098769900] ............# Speed:  115
DISTANCIA_INSEGURA
SINTOMA CABEZA DETECTADO

[ 45.144464
[ 45.150608800] >>> COMIENZA TAREA GIROS
[ 45.175364800] --- FIN TAREA GIROS600] --- FIN T
[ 45.200934400] >>> COMENZANDO TAREA CABEZA
[ 45.224189100] ............# HeadPosition:  47 1
[ 45.255948400] ............# Steering: -1
[ 45.279269200] --- FIN TAREA CABEZAAREA 
[ 45.300741900] >>> COMIENZA TAREA DISTANCIA
[ 45.331601000] --- FIN TAREA DISTANCIADISPLAY
[ 45.500384100] >>> COMIENZA TAREA GIROS
[ 45.525108900] --- FIN TAREA GIROS
[ 45.600393900] >>> COMIENZA TAREA DISTANCIA
[ 45.631223100] --- FIN TAREA DISTANCIA
[ 45.651672500] >>> COMENZANDO TAREA CABEZA
[ 45.674926000] ............# HeadPosition:  47 3
[ 45.706685100] ............# Steering:  0
[ 45.730005100] --- FIN TAREA CABEZA
[ 45.850383900] >>> COMIENZA TAREA GIROS
[ 45.875109700] --- FIN TAREA GIROS
[ 45.900308100] >>> COMIENZA TAREA DISTANCIA
[ 45.931137600] --- FIN TAREA DISTANCIA
[ 46.000393500] >>> COMENZANDO TAREA CABEZA
[ 46.023616900] ............# HeadPosition:  47 3
[ 46.055375000] ............# Steering:  0
[ 46.078695400] --- FIN TAREA CABEZA
[ 46.097608500] >>> COMIENZA TAREA DISPLAY
[ 46.119624500] ............# Distance:  65
[ 46.144707900] ............# Speed:  120
DISTANCIA_INSEGURA
SINTOMA CABEZA DETECTADO

[ 46.190402400] ---
[ 46.200642300] >>> COMIENZA TAREA DISTANCIA
[ 46.231502700] --- FIN TAREA DISTANCIA
[ 46.251951400] >>> COMIENZA TAREA GIROS
[ 46.276709200] --- FIN TAREA GIROS FIN TAREA DISPLAY
[ 46.400384100] >>> COMENZANDO TAREA CABEZA
[ 46.423608500] ............# HeadPosition:  45-3
[ 46.455367100] ............# Steering:  5
[ 46.478687600] --- FIN TAREA CABEZA
[ 46.500383900] >>> COMIENZA TAREA DISTANCIA
[ 46.531211600] --- FIN TAREA DISTANCIA
[ 46.551661200] >>> COMIENZA TAREA GIROS
[ 46.576418800] --- FIN TAREA GIROS
[ 46.800394600] >>> COMIENZA TAREA DISTANCIA
[ 46.831223200] --- FIN TAREA DISTANCIA
[ 46.851672300] >>> COMENZANDO TAREA CABEZA
[ 46.874926700] ............# HeadPosition:  46 0
[ 46.900496000] >>> COMIENZA TAREA GIROS
[ 46.925253700] --- FIN TAREA GIROS
[ 46.949348300] ............# Steering:  2
[ 46.972669100] --- FIN TAREA CABEZA
[ 47.000383000] >>> COMIENZA TAREA DISPLAY
[ 47.022368200] ............# Distance:  65
[ 47.047451900] ............# Speed:  120
DISTANCIA_INSEGURA
SINTOMA CABEZA DETECTADO

[ 47.093145700
[ 47.100825100] >>> COMIENZA TAREA DISTANCIA
[ 47.131684700] --- FIN TAREA DISTANCIA] --- FIN TAREA DISPLAY
[ 47.200383500] >>> COMENZANDO TAREA CABEZA
[ 47.223607800] ............# HeadPosition:  47 1
[ 47.250403200] >>> COMIENZA TAREA GIROS
[ 47.275130200] --- FIN TAREA GIROS
[ 47.297907800] ............# Steering: -1
[ 47.321228600] --- FIN TAREA CABEZA
[ 47.400383900] >>> COMIENZA TAREA DISTANCIA
[ 47.431212900] --- FIN TAREA DISTANCIA
[ 47.600394400] >>> COMIENZA TAREA GIROS
[ 47.625121600] --- FIN TAREA GIROS
[ 47.643522300] >>> COMENZANDO TAREA CABEZA
[ 47.666777300] ............# HeadPosition:  47 3
[ 47
[ 47.701065500] >>> COMIENZA TAREA DISTANCIA
[ 47.731926300] --- FIN TAREA DISTANCIA.698536900] ............# Steering:  0
[ 47.773167300] --- FIN TAREA CABEZA
[ 47.950308100] >>> COMIENZA TAREA GIROS
[ 47.975037800] --- FIN TAREA GIROS
[ 48.000404800] >>> COMIENZA TAREA DISTANCIA
[ 48.031232800] --- FIN TAREA DISTANCIA
[ 48.051681900] >>> COMENZANDO TAREA CABEZA
[ 48.074936800] ............# HeadPosition:  47 3
[ 48.106695600] ............# Steering:  0
[ 48.130016000] --- FIN TAREA CABEZA
[ 48.148928800] >>> COMIENZA TAREA DISPLAY
[ 48.170945200] ............# Distance:  30
[ 48.196029200] ............# Speed:  110
DISTANCIA_INSEGURA
SINTOMA CABEZA DETECTADO

[ 48.241723900] --- FIN TAREA DISPLAY
[ 48.300394600] >>> COMIENZA TAREA DISTANCIA
[ 48.331222900] --- FIN TAREA DISTANCIA
[ 48.351671600] >>> COMIENZA TAREA GIROS
[ 48.376427700] --- FIN TAREA GIROS
[ 48.400384100] >>> COMENZANDO TAREA CABEZA
[ 48.423608200] ............# HeadPosition:  45-3
[ 48.455366100] ............# Steering:  5
[ 48.478687000] --- FIN TAREA CABEZA
[ 48.600383900] >>> COMIENZA TAREA DISTANCIA
[ 48.631212900] --- FIN TAREA DISTANCIA
[ 48.651661600] >>> COMIENZA TAREA GIROS
[ 48.676417800] --- FIN TAREA GIROS
[ 48.800383900] >>> COMENZANDO TAREA CABEZA
[ 48.823607900] ............# HeadPosition:  46 0
[ 48.855365900] ............# Steering: -2
[ 48.878686800] --- FIN TAREA CABEZA
[ 48.900308100] >>> COMIENZA TAREA DISTANCIA
[ 48.931137800] --- FIN TAREA DISTANCIA
[ 49.000393500] >>> COMIENZA TAREA GIROS
[ 49.025118600] --- FIN TAREA GIROS
[ 49.043519800] >>> COMIENZA TAREA DISPLAY
[ 49.065535200] ............# Distance:  20
[ 49.090619800] ............# Speed:  115
DISTANCIA_INSEGURA
SINTOMA CABEZA DETECTADO

[ 49.136313800] --- FIN TAREA DISPLAY
[ 49.200393900] >>> COMIENZA TAREA DISTANCIA
[ 49.231223500] --- FIN TAREA DISTANCIA
[ 49.251672600] >>> COMENZANDO TAREA CABEZA
[ 49.274927300] ............# HeadPosition:  45 0
[ 49.306686700] ............# Steering: -1
[ 49.330006700] --- FIN TAREA CABEZA
[ 49.350383900] >>> COMIENZA TAREA GIROS
[ 49.375108500] --- FIN TAREA GIROS
[ 49.500383900] >>> COMIENZA TAREA DISTANCIA
[ 49.531212000] --- FIN TAREA DISTANCIA
[ 49.600383900] >>> COMENZANDO TAREA CABEZA
[ 49.623608200] ............# HeadPosition:  47 3
[ 49.655365900] ............# Steering:  0
[ 49.678686700] --- FIN TAREA CABEZA
[ 49.700383900] >>> COMIENZA TAREA GIROS
[ 49.725111300] --- FIN TAREA GIROS
[ 49.800308100] >>> COMIENZA TAREA DISTANCIA
[ 49.831136000] --- FIN TAREA DISTANCIA
[ 50.000393500] >>> COMENZANDO TAREA CABEZA
[ 50.023617200] ............# HeadPosition:  1 3
[ 50.050404000] >>> COMIENZA TAREA GIROS
[ 50.075131100] --- FIN TAREA GIROS
[ 50.0
[ 50.100957600] >>> COMIENZA TAREA DISTANCIA
[ 50.131827700] --- FIN TAREA DISTANCIA97404500] ............# Steering:  0
[ 50.172044200] --- FIN TAREA CABEZA
[ 50.190956800] >>> COMIENZA TAREA DISPLAY
[ 50.212973600] ............# Distance:  90
[ 50.238056600] ............# Speed:  60

[ 50.260711300] --- FIN TAREA DISPLAY
[ 50.400328600] >>> COMIENZA TAREA DISTANCIA
[ 50.431168100] --- FIN TAREA DISTANCIA
[ 50.451617100] >>> COMIENZA TAREA GIROS
[ 50.476372800] --- FIN TAREA GIROS
[ 50.494773800] >>> COMENZANDO TAREA CABEZA
[ 50.518028200] ............# HeadPosition:  1 3
[ 50.549273900] ............# Steering:  0
[ 50.572594700] --- FIN TAREA CABEZA
[ 50.700396800] >>> COMIENZA TAREA DISTANCIA
[ 50.731236600] --- FIN TAREA DISTANCIA
[ 50.751686000] >>> COMIENZA TAREA GIROS
[ 50.776443000] --- FIN TAREA GIROS
[ 50.800308100] >>> COMENZANDO TAREA CABEZA
[ 50.823531200] ............# HeadPosition:  3 0
[ 50.854776900] ............# Steering: -3
[ 50.878096900] --- FIN TAREA CABEZA
[ 51.000393200] >>> COMIENZA TAREA DISTANCIA
[ 51.031235300] --- FIN TAREA DISTANCIA
[ 51.051684900] >>> COMIENZA TAREA DISPLAY
[ 51.073700600] ............# Distance:  80
[ 5
[ 51.100801200] >>> COMIENZA TAREA GIROS
[ 51.125558800] --- FIN TAREA GIROS1.098783800] ............# Speed:  80

[ 51.164597200] --- FIN TAREA DISPLAY
[ 51.200383800] >>> COMENZANDO TAREA CABEZA
[ 51.223608000] ............# HeadPosition:  2 1
[ 51.254856500] ............# Steering:  15
[ 51.278689000] --- FIN TAREA CABEZA
[ 51.300383800] >>> COMIENZA TAREA DISTANCIA
[ 51.331229900] --- FIN TAREA DISTANCIA
[ 51.450383700] >>> COMIENZA TAREA GIROS
[ 51.475112400] --- FIN TAREA GIROS
[ 51.600393900] >>> COMIENZA TAREA DISTANCIA
[ 51.631239700] --- FIN TAREA DISTANCIA
[ 51.651688500] >>> COMENZANDO TAREA CABEZA
[ 51.674944600] ............# HeadPosition: -1 3
[ 51.706193000] ............# Steering:  10
[ 51.730025700] --- FIN TAREA CABEZA
[ 51.800383900] >>> COMIENZA TAREA GIROS
[ 51.825113000] --- FIN TAREA GIROS
[ 51.900308100] >>> COMIENZA TAREA DISTANCIA
[ 51.931155300] --- FIN TAREA DISTANCIA
[ 52.000393500] >>> COMENZANDO TAREA CABEZA
[ 52.023618800] ............# HeadPosition:  1 3
[ 52.054866200] ............# Steering:  20
[ 52.078698600] --- FIN TAREA CABEZA
[ 52.097611400] >>> COMIENZA TAREA DISPLAY
[ 52.119627900] ............# Distance:  65
[ 52.144711
[ 52.150824400] >>> COMIENZA TAREA GIROS
[ 52.175584000] --- FIN TAREA GIROS800] ........
[ 52.200640800] >>> COMIENZA TAREA DISTANCIA
[ 52.231505400] --- FIN TAREA DISTANCIA....# Speed:  85
DISTANCIA_INSEGURA

[ 52.271566800] --- FIN TAREA DISPLAY
[ 52.400384100] >>> COMENZANDO TAREA CABEZA
[ 52.423610400] ............# HeadPosition:  1-3
[ 52.454858700] ............# Steering:  29
[ 52.478691900] --- FIN TAREA CABEZA
[ 52.500393900] >>> COMIENZA TAREA DISTANCIA
[ 52.531224400] --- FIN TAREA DISTANCIA
[ 52.551673100] >>> COMIENZA TAREA GIROS
[ 52.576435200] --- FIN TAREA GIROS
[ 52.800394400] >>> COMIENZA TAREA DISTANCIA
[ 52.831226500] --- FIN TAREA DISTANCIA
[ 52.851676100] >>> COMIENZA TAREA GIROS
[ 52.876434900] --- FIN TAREA GIROS
[ 52.894836100] >>> COMENZANDO TAREA CABEZA
[ 52.918092600] ............# HeadPosition:  20-3
[ 52.949852300] ............# Steering:  5
[ 52.973172600] --- FIN TAREA CABEZA
[ 53.000383300] >>> COMIENZA TAREA DISPLAY
[ 53.022367900] ............# Distance:  45
[ 53.047452500] ............# Speed:  99
DISTANCIA_INSEGURA

[ 53.079834400] --- FIN TAREA DISPLAY
[ 53.100383900] >>> COMIENZA TAREA DISTANCIA
[ 53.131215700] --- FIN TAREA DISTANCIA
[ 53.200394400] >>> COMIENZA TAREA GIROS
[ 53.225124500] --- FIN TAREA GIROS
[ 53.243525600] >>> COMENZANDO TAREA CABEZA
[ 53.266782500] ............# HeadPosition:  35 0
[ 53.298543100] ............# Steering:  5
[ 53.321863700] --- FIN TAREA CABEZA
[ 53.400384100] >>> COMIENZA TAREA DISTANCIA
[ 53.431216700] --- FIN TAREA DISTANCIA
[ 53.550383900] >>> COMIENZA TAREA GIROS
[ 53.575114100] --- FIN TAREA GIROS
[ 53.600383900] >>> COMENZANDO TAREA CABEZA
[ 53.623610100] ............# HeadPosition:  37 3
[ 53.655370300] ............# Steering: -5
[ 53.678691000] --- FIN TAREA CABEZA
[ 53.700383900] >>> COMIENZA TAREA DISTANCIA
[ 53.731216900] --- FIN TAREA DISTANCIA
[ 53.900308100] >>> COMIENZA TAREA GIROS
[ 53.925038700] --- FIN TAREA GIROS
[ 54.000404500] >>> COMIENZA TAREA DISTANCIA
[ 54.031236100] --- FIN TAREA DISTANCIA
[ 54.051685200] >>> COMENZANDO TAREA CABEZA
[ 54.074942200] ............# HeadPosition:  47 3
[ 54.106703100] ............# Steering:  21
[ 54.130535900] --- FIN TAREA CABEZA
[ 54.149449500] >>> COMIENZA TAREA DISPLAY
[ 54.171465200] ............# Distance:  30
[ 54.196548800] ............# Speed:  110
DISTANCIA_INSEGURA
SINTOMA CABEZA DETECTADO

[ 54.242243100] 
[ 54.250946600] >>> COMIENZA TAREA GIROS
[ 54.275709100] --- FIN TAREA GIROS--- FIN TAREA
[ 54.300766400] >>> COMIENZA TAREA DISTANCIA
[ 54.331628300] --- FIN TAREA DISTANCIA DISPLAY
[ 54.400384100] >>> COMENZANDO TAREA CABEZA
[ 54.423609600] ............# HeadPosition:  45-3
[ 54.455369300] ............# Steering:  35
[ 54.479202302] --- FIN TAREA CABEZA
[ 54.600393900] >>> COMIENZA TAREA DISTANCIA
[ 54.631226500] --- FIN TAREA DISTANCIA
[ 54.651675500] >>> COMIENZA TAREA GIROS
[ 54.676434600] --- FIN TAREA GIROS
[ 54.800383900] >>> COMENZANDO TAREA CABEZA
[ 54.823609300] ............# HeadPosition:  46 0
[ 54.855369800] ............# Steering:  45
[ 54.879202600] --- FIN TAREA CABEZA
[ 54.900383900] >>> COMIENZA TAREA DISTANCIA
[ 54.931217200] --- FIN TAREA DISTANCIA
[ 54.951666000] >>> COMIENZA TAREA GIROS
[ 54.976430700] --- FIN TAREA GIROS
[ 55.000383000] >>> COMIENZA TAREA DISPLAY
[ 55.022368600] ............# Distance:  70
[ 55.047451400] ............# Speed:  115
DISTANCIA_INSEGURA
SINTOMA CABEZA DETECTADO

[ 55.093146100] --- FIN TAREA DISPLAY
[ 55.200393800] >>> COMIENZA TAREA DISTANCIA
[ 55.231227300] --- FIN TAREA DISTANCIA
[ 55.251676500] >>> COMENZANDO TAREA CABEZA
[ 55.274933000] ............# HeadPosition:  45 0
[ 55.300502100] >>> COMIENZA TAREA GIROS
[ 55.325262900] --- FIN TAREA GIROS
[ 55.349366400] ............# Steering: -1
[ 55.372686500] --- FIN TAREA CABEZA
[ 55.500383800] >>> COMIENZA TAREA DISTANCIA
[ 55.531215500] --- FIN TAREA DISTANCIA
[ 55.600383800] >>> COMENZANDO TAREA CABEZA
[ 55.623609900] ............# HeadPosition:  47 3
[ 55.650403000] >>> COMIENZA TAREA GIROS
[ 55.675131600] --- FIN TAREA GIROS
[ 55.697912400] ............# Steering:  0
[ 55.721233200] --- FIN TAREA CABEZA
[ 55.800308100] >>> COMIENZA TAREA DISTANCIA
[ 55.831140000] --- FIN TAREA DISTANCIA
[ 56.000405000] >>> COMIENZA TAREA GIROS
[ 56.025133600] --- FIN TAREA GIROS
[ 56.043534400] >>> COMENZANDO TAREA CABEZA
[ 56.066792200] ............# HeadPosition:  47 3
[ 56
[ 56.101082100] >>> COMIENZA TAREA DISTANCIA
[ 56.131945000] --- FIN TAREA DISTANCIA.098552800] ............# Steering:  0
[ 56.173185900] --- FIN TAREA CABEZA
[ 56.192098700] >>> COMIENZA TAREA DISPLAY
[ 56.214115200] ............# Distance:  80
[ 56.239199200] ............# Speed:  120
DISTANCIA_INSEGURA
SINTOMA CABEZA DETECTADO

[ 56.284893100] --- FIN TAREA DISPLAY
[ 56.350384100] >>> COMIENZA TAREA GIROS
[ 56.375113000] --- FIN TAREA GIROS
[ 56.400394400] >>> COMIENZA TAREA DISTANCIA
[ 56.431227700] --- FIN TAREA DISTANCIA
[ 56.451676800] >>> COMENZANDO TAREA CABEZA
[ 56.474932700] ............# HeadPosition:  45-3
[ 56.506692600] ............# Steering:  2
[ 56.530013000] --- FIN TAREA CABEZA
[ 56.700394600] >>> COMIENZA TAREA DISTANCIA
[ 56.731227800] --- FIN TAREA DISTANCIA
[ 56.751676900] >>> COMIENZA TAREA GIROS
[ 56.776438200] --- FIN TAREA GIROS
[ 56.800308300] >>> COMENZANDO TAREA CABEZA
[ 56.823534100] ............# HeadPosition:  46 0
[ 56.855294700] ............# Steering: -2
[ 56.878615500] --- FIN TAREA CABEZA
[ 57.000393500] >>> COMIENZA TAREA DISTANCIA
[ 57.031224400] --- FIN TAREA DISTANCIA
[ 57.051673000] >>> COMIENZA TAREA GIROS
[ 57.076434900] --- FIN TAREA GIROS
[ 57.094836500] >>> COMIENZA TAREA DISPLAY
[ 57.116851900] ............# Distance:  60
[ 57.141936200] ............# Speed:  120
DISTANCIA_INSEGURA
SINTOMA CABEZA DETECTADO

[ 57.187630100] --- FIN T
[ 57.200942400] >>> COMENZANDO TAREA CABEZA
[ 57.224198600] ............# HeadPosition:  47 1
[ 57.255959400] ............# Steering: -1
[ 57.279279900] --- FIN TAREA CABEZAAREA 
[ 57.300752800] >>> COMIENZA TAREA DISTANCIA
[ 57.331615400] --- FIN TAREA DISTANCIADISPLAY
[ 57.400383900] >>> COMIENZA TAREA GIROS
[ 57.425114000] --- FIN TAREA GIROS
[ 57.600393900] >>> COMIENZA TAREA DISTANCIA
[ 57.631225700] --- FIN TAREA DISTANCIA
[ 57.651675200] >>> COMENZANDO TAREA CABEZA
[ 57.674930600] ............# HeadPosition:  47 3
[ 57.706692000] ............# Steering:  0
[ 57.730012800] --- FIN TAREA CABEZA
[ 57.750383900] >>> COMIENZA TAREA GIROS
[ 57.775113700] --- FIN TAREA GIROS
[ 57.900308100] >>> COMIENZA TAREA DISTANCIA
[ 57.931141300] --- FIN TAREA DISTANCIA
[ 58.000393500] >>> COMENZANDO TAREA CABEZA
[ 58.023619100] ............# HeadPosition:  47 3
[ 58.055378700] ............# Steering:  0
[ 58.078699500] --- FIN TAREA CABEZA
[ 58.
[ 58.100684800] >>> COMIENZA TAREA GIROS
[ 58.125446500] --- FIN TAREA GIROS097612300] >>> COMIENZA TAREA DISPLAY
[ 58.162791400] ............# Distance:  40
[ 58.187875200] ........
[ 58.200644200] >>> COMIENZA TAREA DISTANCIA
[ 58.231508000] --- FIN TAREA DISTANCIA....# Speed:  120
DISTANCIA_INSEGURA
SINTOMA CABEZA DETECTADO

[ 58.284882300] --- FIN TAREA DISPLAY
[ 58.400383900] >>> COMENZANDO TAREA CABEZA
[ 58.423609800] ............# HeadPosition:  45-3
[ 58.450403200] >>> COMIENZA TAREA GIROS
[ 58.475131800] --- FIN TAREA GIROS
[ 58.
[ 58.500953100] >>> COMIENZA TAREA DISTANCIA
[ 58.531814700] --- FIN TAREA DISTANCIA497911800] ............# Steering:  5
[ 58.572543000] --- FIN TAREA CABEZA
[ 58.800328400] >>> COMIENZA TAREA DISTANCIA
[ 58.831160400] --- FIN TAREA DISTANCIA
[ 58.851609100] >>> COMIENZA TAREA GIROS
[ 58.876369300] --- FIN TAREA GIROS
[ 58.894770100] >>> COMENZANDO TAREA CABEZA
[ 58.918027300] ............# HeadPosition:  46-3
[ 58.949787700] ............# Steering:  2
[ 58.973108800] --- FIN TAREA CABEZA
[ 59.000383500] >>> COMIENZA TAREA DISPLAY
[ 59.022368400] ............# Distance:  20
[ 59.047452500] ............# Speed:  115
DISTANCIA_INSEGURA
SINTOMA CABEZA DETECTADO

[ 59.093147200
[ 59.100826600] >>> COMIENZA TAREA DISTANCIA
[ 59.131690300] --- FIN TAREA DISTANCIA
[ 59.152139300] >>> COMIENZA TAREA GIROS
[ 59.176899000] --- FIN TAREA GIROS] --- FIN T
[ 59.200932400] >>> COMENZANDO TAREA CABEZA
[ 59.224189300] ............# HeadPosition:  47 1
[ 59.255949700] ............# Steering: -1
[ 59.279270500] --- FIN TAREA CABEZAAREA DISPLAY
[ 59.400383900] >>> COMIENZA TAREA DISTANCIA
[ 59.431217000] --- FIN TAREA DISTANCIA
[ 59.500383900] >>> COMIENZA TAREA GIROS
[ 59.525112000] --- FIN TAREA GIROS
[ 59.600383900] >>> COMENZANDO TAREA CABEZA
[ 59.623610400] ............# HeadPosition:  47 3
[ 59.655370700] ............# Steering:  0
[ 59.678690800] --- FIN TAREA CABEZA
[ 59.700383900] >>> COMIENZA TAREA DISTANCIA
[ 59.731217100] --- FIN TAREA DISTANCIA
[ 59.850308100] >>> COMIENZA TAREA GIROS
[ 59.875037500] --- FIN TAREA GIROS
[ 60.000404100] >>> COMIENZA TAREA DISTANCIA
[ 60.031246000] --- FIN TAREA DISTANCIA
[ 60.051694600] >>> COMENZANDO TAREA CABEZA
[ 60.074952400] ............# HeadPosition:  1 3
[ 60.106201200] ............# Steering:  0
[ 60.129521400] --- FIN TAREA CABEZA
[ 60.148434900] >>> COMIENZA TAREA DISPLAY
[ 60.170450600] ............# Distance:  95
[ 60.1955
[ 60.200624300] >>> COMIENZA TAREA GIROS
[ 60.225385300] --- FIN TAREA GIROS34700] ............# Speed:  62

[ 60.261351600] --- FIN TAREA DISPLAY
[ 60.300384100] >>> COMIENZA TAREA DISTANCIA
[ 60.331226700] --- FIN TAREA DISTANCIA
[ 60.400383900] >>> COMENZANDO TAREA CABEZA
[ 60.423610300] ............# HeadPosition:  1-3
[ 60.454858700] ............# Steering:  4
[ 60.478179100] --- FIN TAREA CABEZA
[ 60.550383900] >>> COMIENZA TAREA GIROS
[ 60.575114600] --- FIN TAREA GIROS
[ 60.600383900] >>> COMIENZA TAREA DISTANCIA
[ 60.631227000] --- FIN TAREA DISTANCIA
[ 60.800383900] >>> COMENZANDO TAREA CABEZA
[ 60.823609800] ............# HeadPosition:  3 0
[ 60.854858200] ............# Steering: -3
[ 60.878178900] --- FIN TAREA CABEZA
[ 60.900318100] >>> COMIENZA TAREA DISTANCIA
[ 60.931165100] --- FIN TAREA DISTANCIA
[ 60.951614600] >>> COMIENZA TAREA GIROS
[ 60.976378500] --- FIN TAREA GIROS
[ 61.000383300] >>> COMIENZA TAREA DISPLAY
[ 61.022368600] ............# Distance:  80
[ 61.047452500] ............# Speed:  80

[ 61.070106700] --- FIN TAREA DISPLAY
[ 61.200393900] >>> COMIENZA TAREA DISTANCIA
[ 61.231241500] --- FIN TAREA DISTANCIA
[ 61.251690300] >>> COMIENZA TAREA GIROS
[ 61.276451600] --- FIN TAREA GIROS
[ 61.294852300] >>> COMENZANDO TAREA CABEZA
[ 61.318109300] ............# HeadPosition:  3 0
[ 61.349357000] ............# Steering:  15
[ 61.373189600] --- FIN TAREA CABEZA
[ 61.500396800] >>> COMIENZA TAREA DISTANCIA
[ 61.531242000] --- FIN TAREA DISTANCIA
[ 61.600394600] >>> COMIENZA TAREA GIROS
[ 61.625125600] --- FIN TAREA GIROS
[ 61.643526300] >>> COMENZANDO TAREA CABEZA
[ 61.666783200] ............# HeadPosition: -1 3
[ 61.698032400] ............# Steering:  10
[ 61.721865000] --- FIN TAREA CABEZA
[ 61.800384100] >>> COMIENZA TAREA DISTANCIA
[ 61.831230600] --- FIN TAREA DISTANCIA
[ 61.950308100] >>> COMIENZA TAREA GIROS
[ 61.975041600] --- FIN TAREA GIROS
[ 62.000393300] >>> COMENZANDO TAREA CABEZA
[ 62.023618300] ............# HeadPosition:  1 3
[ 62.054865800] ............# Steering:  20
[ 62.078698200] --- FIN TAREA CABEZA
[ 62.
[ 62.100683700] >>> COMIENZA TAREA DISTANCIA
[ 62.131546200] --- FIN TAREA DISTANCIA097611700] >>> COMIENZA TAREA DISPLAY
[ 62.170939600] ............# Distance:  60
[ 62.196023100] ............# Speed:  90
DISTANCIA_INSEGURA

[ 62.228404600] --- FIN TAREA DISPLAY
[ 62.300384100] >>> COMIENZA TAREA GIROS
[ 62.325112700] --- FIN TAREA GIROS
[ 62.400393900] >>> COMIENZA TAREA DISTANCIA
[ 62.431226800] --- FIN TAREA DISTANCIA
[ 62.451676100] >>> COMENZANDO TAREA CABEZA
[ 62.474932400] ............# HeadPosition:  1-3
[ 62.506180800] ............# Steering:  19
[ 62.530013300] --- FIN TAREA CABEZA
[ 62.650383900] >>> COMIENZA TAREA GIROS
[ 62.675112700] --- FIN TAREA GIROS
[ 62.700383900] >>> COMIENZA TAREA DISTANCIA
[ 62.731217400] --- FIN TAREA DISTANCIA
[ 62.800308100] >>> COMENZANDO TAREA CABEZA
[ 62.823533900] ............# HeadPosition:  20 0
[ 62.855293800] ............# Steering:  10
[ 62.879126000] --- FIN TAREA CABEZA
[ 63.000404500] >>> COMIENZA TAREA DISTANCIA
[ 63.031236500] --- FIN TAREA DISTANCIA
[ 63.051685600] >>> COMIENZA TAREA GIROS
[ 63.076447200] --- FIN TAREA GIROS
[ 63.094848300] >>> COMIENZA TAREA DISPLAY
[ 63.116864300] ............# Distance:  30
[ 63.141948600] ............# Speed:  100
DISTANCIA_INSEGURA

[ 63.174842600] --- FIN TAREA DISPLAY
[ 63.200383900] >>> COMENZANDO TAREA CABEZA
[ 63.223610100] ............# HeadPosition:  35 1
[ 63.255371100] ............# Steering:  5
[ 63.278691300] --- FIN TAREA CABEZA
[ 63.300383900] >>> COMIENZA TAREA DISTANCIA
[ 63.331216200] --- FIN TAREA DISTANCIA
[ 63.351665800] >>> COMIENZA TAREA GIROS
[ 63.376424932] --- FIN TAREA GIROS
[ 63.600394600] >>> COMIENZA TAREA DISTANCIA
[ 63.631226800] --- FIN TAREA DISTANCIA
[ 63.651675400] >>> COMENZANDO TAREA CABEZA
[ 63.674931900] ............# HeadPosition:  37 3
[ 63.700500500] >>> COMIENZA TAREA GIROS
[ 63.725262100] --- FIN TAREA GIROS
[ 63.749365900] ............# Steering:  0
[ 63.772686800] --- FIN TAREA CABEZA
[ 63.900308300] >>> COMIENZA TAREA DISTANCIA
[ 63.931141400] --- FIN TAREA DISTANCIA
[ 64.000393200] >>> COMENZANDO TAREA CABEZA
[ 64.023618100] ............# HeadPosition:  47 3
[ 64.050403100] >>> COMIENZA TAREA GIROS
[ 64.075134300] --- FIN TAREA GIROS
[ 64.097922000] ............# Steering:  21
[ 64.121755000] --- FIN TAREA CABEZA
[ 64.140668500] >>> COMIENZA TAREA DISPLAY
[ 64.162684100] ............# Distance:  20
[ 64.187767800] .........
[ 64.201048600] >>> COMIENZA TAREA DISTANCIA
[ 64.231912600] --- FIN TAREA DISTANCIA...# Speed:  110
DISTANCIA_INSEGURA
SINTOMA CABEZA DETECTADO
SINTOMA VOLANTAZO DETECTADO

[ 64.299110200] --- FIN TAREA DISPLAY
[ 64.400394400] >>> COMIENZA TAREA GIROS
[ 64.425124900] --- FIN TAREA GIROS
[ 64.443526300] >>> COMENZANDO TAREA CABEZA
[ 64.466781900] ............# HeadPosition:  45-3
[ 64
[ 64.501071100] >>> COMIENZA TAREA DISTANCIA
[ 64.531933300] --- FIN TAREA DISTANCIA.498542500] ............# Steering:  35
[ 64.573686300] --- FIN TAREA CABEZA
[ 64.750384100] >>> COMIENZA TAREA GIROS
[ 64.775114000] --- FIN TAREA GIROS
[ 64.800318400] >>> COMIENZA TAREA DISTANCIA
[ 64.831150300] --- FIN TAREA DISTANCIA
[ 64.851599400] >>> COMENZANDO TAREA CABEZA
[ 64.874855800] ............# HeadPosition:  46 0
[ 64.906616300] ............# Steering:  50
[ 64.930448900] --- FIN TAREA CABEZA
[ 65.000383500] >>> COMIENZA TAREA DISPLAY
[ 65.022368800] ............# Distance:  65
[ 65.047452200] ............# Speed:  115
DISTANCIA_INSEGURA
SINTOMA CABEZA DETECTADO

[ 65.093146900
[ 65.100826800] >>> COMIENZA TAREA DISTANCIA
[ 65.131690000] --- FIN TAREA DISTANCIA
[ 65.152138800] >>> COMIENZA TAREA GIROS
[ 65.176899100] --- FIN TAREA GIROS] --- FIN T
[ 65.200932300] >>> COMENZANDO TAREA CABEZA
[ 65.224189000] ............# HeadPosition:  47 1
[ 65.255949500] ............# Steering: -1
[ 65.279269700] --- FIN TAREA CABEZAAREA DISPLAY
[ 65.400384100] >>> COMIENZA TAREA DISTANCIA
[ 65.431217400] --- FIN TAREA DISTANCIA
[ 65.451666700] >>> COMIENZA TAREA GIROS
[ 65.476426400] --- FIN TAREA GIROS
[ 65.600384100] >>> COMENZANDO TAREA CABEZA
[ 65.623610700] ............# HeadPosition:  47 3
[ 65.655370800] ............# Steering:  0
[ 65.678690900] --- FIN TAREA CABEZA
[ 65.700383900] >>> COMIENZA TAREA DISTANCIA
[ 65.731217700] --- FIN TAREA DISTANCIA
[ 65.800308100] >>> COMIENZA TAREA GIROS
[ 65.825037700] --- FIN TAREA GIROS
[ 66.000404500] >>> COMIENZA TAREA DISTANCIA
[ 66.031235800] --- FIN TAREA DISTANCIA
[ 66.051685300] >>> COMENZANDO TAREA CABEZA
[ 66.074942100] ............# HeadPosition:  47 3
[ 66.106702800] ............# Steering:  0
[ 66.130022800] --- FIN TAREA CABEZA
[ 6
[ 66.150983900] >>> COMIENZA TAREA GIROS
[ 66.175743400] --- FIN TAREA GIROS6.148936300] >>> COMIENZA TAREA DISPLAY
[ 66.214112400] ............# Distance:  80
[ 66.239196760] ............# Speed:  120
DISTANCIA_INSEGURA
SINTOMA CABEZA DETECTADO

[ 66.284891300] --- FIN TAREA 
[ 66.300762900] >>> COMIENZA TAREA DISTANCIA
[ 66.331626000] --- FIN TAREA DISTANCIADISPLAY
[ 66.400384100] >>> COMENZANDO TAREA CABEZA
[ 66.423610100] ............# HeadPosition:  45-3
[ 66.455370700] ............# Steering:  5
[ 66.478690900] --- FIN TAREA CABEZA
[ 66.500383900] >>> COMIENZA TAREA GIROS
[ 66.525112200] --- FIN TAREA GIROS
[ 66.600383900] >>> COMIENZA TAREA DISTANCIA
[ 66.631216100] --- FIN TAREA DISTANCIA
[ 66.800383900] >>> COMENZANDO TAREA CABEZA
[ 66.823609000] ............# HeadPosition:  46 0
[ 66.850403500] >>> COMIENZA TAREA GIROS
[ 66.875132300] --- FIN TAREA GIROS
[ 66.
[ 66.900954400] >>> COMIENZA TAREA DISTANCIA
[ 66.931818100] --- FIN TAREA DISTANCIA897913300] ............# Steering:  2
[ 66.972546300] --- FIN TAREA CABEZA
[ 67.000383300] >>> COMIENZA TAREA DISPLAY
[ 67.022368900] ............# Distance:  65
[ 67.047451900] ............# Speed:  120
DISTANCIA_INSEGURA
SINTOMA CABEZA DETECTADO

[ 67.093145700] --- FIN TAREA DISPLAY
[ 67.200329700] >>> COMIENZA TAREA DISTANCIA
[ 67.231163200] --- FIN TAREA DISTANCIA
[ 67.251612000] >>> COMIENZA TAREA GIROS
[ 67.276373200] --- FIN TAREA GIROS
[ 67.294774600] >>> COMENZANDO TAREA CABEZA
[ 67.318030800] ............# HeadPosition:  45 0
[ 67.349791300] ............# Steering: -1
[ 67.373112100] --- FIN TAREA CABEZA
[ 67.500396600] >>> COMIENZA TAREA DISTANCIA
[ 67.531228100] --- FIN TAREA DISTANCIA
[ 67.551677700] >>> COMIENZA TAREA GIROS
[ 67.576438100] --- FIN TAREA GIROS
[ 67.600384100] >>> COMENZANDO TAREA CABEZA
[ 67.623609900] ............# HeadPosition:  47 3
[ 67.655370300] ............# Steering:  0
[ 67.678691100] --- FIN TAREA CABEZA
[ 67.800383900] >>> COMIENZA TAREA DISTANCIA
[ 67.831216000] --- FIN TAREA DISTANCIA
[ 67.900308100] >>> COMIENZA TAREA GIROS
[ 67.925038500] --- FIN TAREA GIROS
[ 68.000393200] >>> COMENZANDO TAREA CABEZA
[ 68.023618100] ............# HeadPosition:  47 3
[ 68.055378100] ............# Steering:  0
[ 68.078698500] --- FIN TAREA CABEZA
[ 68.
[ 68.100683200] >>> COMIENZA TAREA DISTANCIA
[ 68.131546700] --- FIN TAREA DISTANCIA097611600] >>> COMIENZA TAREA DISPLAY
[ 68.170939300] ............# Distance:  30
[ 68.196023300] ............# Speed:  110
DISTANCIA_INSEGURA
SINTOMA CABEZA DETECTADO

[ 68.241717600] -
[ 68.250933800] >>> COMIENZA TAREA GIROS
[ 68.275695000] --- FIN TAREA GIROS-- FIN TAREA DISPLAY
[ 68.400393600] >>> COMIENZA TAREA DISTANCIA
[ 68.431226100] --- FIN TAREA DISTANCIA
[ 68.451674800] >>> COMENZANDO TAREA CABEZA
[ 68.474931800] ............# HeadPosition:  45-3
[ 68.506691700] ............# Steering:  2
[ 68.530011700] --- FIN TAREA CABEZA
[ 68.600383700] >>> COMIENZA TAREA GIROS
[ 68.625113900] --- FIN TAREA GIROS
[ 68.700383900] >>> COMIENZA TAREA DISTANCIA
[ 68.731217400] --- FIN TAREA DISTANCIA
[ 68.800383900] >>> COMENZANDO TAREA CABEZA
[ 68.823609800] ............# HeadPosition:  46 0
[ 68.855370400] ............# Steering: -2
[ 68.878690800] --- FIN TAREA CABEZA
[ 68.950308100] >>> COMIENZA TAREA GIROS
[ 68.975041400] --- FIN TAREA GIROS
[ 69.000393500] >>> COMIENZA TAREA DISTANCIA
[ 69.031225100] --- FIN TAREA DISTANCIA
[ 69.051674200] >>> COMIENZA TAREA DISPLAY
[ 69.073690300] ............# Distance:  30
[ 69.098773600] ............# Speed:  115
DISTANCIA_INSEGURA
SINTOMA CABEZA DETECTADO

[ 69.144468000] --- FIN TAREA DISPLAY
[ 69.200383900] >>> COMENZANDO TAREA CABEZA
[ 69.223609800] ............# HeadPosition:  47 1
[ 69.255370300] ............# Steering: -1
[ 69.278690400] --- FIN TAREA CABEZA
[ 69.300393900] >>> COMIENZA TAREA DISTANCIA
[ 69.331225000] --- FIN TAREA DISTANCIA
[ 69.351674100] >>> COMIENZA TAREA GIROS
[ 69.376434400] --- FIN TAREA GIROS
[ 69.600394400] >>> COMIENZA TAREA DISTANCIA
[ 69.631227400] --- FIN TAREA DISTANCIA
[ 69.651676700] >>> COMIENZA TAREA GIROS
[ 69.676436400] --- FIN TAREA GIROS
[ 69.694837800] >>> COMENZANDO TAREA CABEZA
[ 69.718094600] ............# HeadPosition:  47 1
[ 69.749855700] ............# Steering:  0
[ 69.773176200] --- FIN TAREA CABEZA
[ 69.900320600] >>> COMIENZA TAREA DISTANCIA
[ 69.931154300] --- FIN TAREA DISTANCIA
[ 70.000405000] >>> COMIENZA TAREA GIROS
[ 70.025133600] --- FIN TAREA GIROS
[ 70.043534400] >>> COMENZANDO TAREA CABEZA
[ 70.066792200] ............# HeadPosition:  1 3
[ 70.098040600] ............# Steering:  0
[ 70.121360500] --- FIN TAREA CABEZA
[ 70.140274100] >>> COMIENZA TAREA DISPLAY
[ 70.162289100] ............# Distance:  70
[ 70.187373100] .........
[ 70.200654100] >>> COMIENZA TAREA DISTANCIA
[ 70.231528900] --- FIN TAREA DISTANCIA...# Speed:  100

[ 70.261862700] --- FIN TAREA DISPLAY
[ 70.350383900] >>> COMIENZA TAREA GIROS
[ 70.375112100] --- FIN TAREA GIROS
[ 70.400383900] >>> COMENZANDO TAREA CABEZA
[ 70.423609500] ............# HeadPosition:  1-3
[ 70.454857100] ............# Steering:  4
[ 70.478177200] --- FIN TAREA CABEZA
[ 70.500383900] >>> COMIENZA TAREA DISTANCIA
[ 70.531225400] --- FIN TAREA DISTANCIA
[ 70.700383900] >>> COMIENZA TAREA GIROS
[ 70.725114600] --- FIN TAREA GIROS
Interrupt!
 Stopped at time 709956840 (5.071e+01 s)
tsim> 