V "GNAT Lib v3.13 "
A -g
P
R nnvnrnnvnnnnvvvvnvvvnnnnnnnnnnvnnnnnnnnnnnn

U tools%b		tools.adb		3A015FB9 PK IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W kernel%s		kernel.ads		kernel.ali
W kernel.serial_output%s  kernel-serial_output.adb  kernel-serial_output.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W workload%s		workload.adb		workload.ali

U tools%s		tools.ads		218E782F PK IL
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali

D ada.ads		20000718095948 2359F9ED
D a-except.ads		20000718095948 287FCF69
D a-finali.ads		20000718095948 3F32DEEF
D a-filico.ads		20000718095948 1DECB9AC
D a-reatim.ads		20000718095948 5DBAB303
D a-stream.ads		20000718095948 5F7C277B
D a-tags.ads		20000718095948 45EF7E4E
D kernel.ads		20010312182047 56BBE4F1
D kernel-cpu_primitives.ads  20010312182047 5746D7AD
D kernel-interrupts.ads	20010312182047 72CD7AA3
D kernel-parameters.ads	20010312182047 0D1B8F78
D kernel-peripherals.ads  20010312182047 089544EF
D kernel-serial_output.ads  20010312182047 16AD38F4
D kernel-threads.ads	20010312182047 234DAE87
D kernel-time.ads	20010312182047 7A57ECF4
D system.ads		20010312182047 2AE5BAFE
D s-exctab.ads		20000718095948 7A25F5F9
D s-finimp.ads		20000718095949 1C201C0F
D s-finroo.ads		20000718095949 166D4EDA
D s-imgint.ads		20000718095949 21B5CB31
D s-imgrea.ads		20000718095949 7AFCD204
D s-osinte.ads		20010312182047 7BFC1094
D s-parame.ads		20000718095949 25FE086A
D s-secsta.ads		20000718095949 60A2A5CD
D s-soflin.ads		20000718095949 006B24D7
D s-stache.ads		20000718095949 42B57F2A
D s-stalib.ads		20000718095949 438B3864
D s-stoele.ads		20000718095949 131D4539
D s-stratt.ads		20000718095949 1761725B
D s-tasinf.ads		20000718095949 0F7BBEC5
D s-taspri.ads		20010312182047 3235B2AC
D s-taprop.ads		20010312182047 36F12025
D s-taskin.ads		20000718095949 09146F23
D s-unstyp.ads		20000718095949 78AFB91D
D tools.ads		20191007063732 7C34CB2C
D tools.adb		20191007063732 37713A2E
D unchconv.ads		20000718095949 72DC4539
D workload.ads		20191007063732 3A53254C
X 1 ada.ads
18U9*Ada 35|3r6 3r25 4r10 8r25 10r38 15r38 36|3r6 3r25 16r38 77r36 78r27
. 80r37
X 5 a-reatim.ads
43U13*Real_Time 35|3r10 3r29 4r14 8r29 10r42 15r42 36|3r10 3r29 16r42 77r40
. 78r31 80r41
45O9*Time 35|8r39 10r52 36|16r52
50O9*Time_Span 35|4r24 15r52 36|77r50 80r51
57U13*Clock 35|8r47 36|22r59
62U13*"-" 36|22r65
74U13*"/" 36|83r38
84U13*To_Duration 36|22r47
87U13*Nanoseconds 36|78r41
X 8 kernel.ads
36U9*Kernel 36|2r6 2r32 22r7 35r7 50r7
X 13 kernel-serial_output.ads
36U16*Serial_Output 36|2r13 2r39 22r14 35r14 50r14
41U14*Put 36|19r7 22r28 23r7 35r28 50r28 62r7 63r7 69r7 70r7
49U14*Put_Line 36|18r7
X 35 tools.ads
6U9*tools 36|11b14
8O5*Big_Bang 36|61r21 68r21
10U15*Current_Time 36|16b15 61r7 68r7
10O29 Origen 36|16b29 22r67
11U15*Print_an_Integer 36|32b14
11i33 x 36|32b32 35r47
12U15*Print_a_Float 36|44b14
12f30 x 36|44b29 49r30
13U15*Starting_Notice 36|59b14
13s32 T 36|59b31 63r12
14U15*Finishing_Notice 36|66b14
14s33 T 36|66b32 70r12
15U15*Execution_Time 36|80b14
15O31 Time 36|80b30 83r33
X 36 tools.adb
45F13 Float_Printable 46r12 49r13 50r33
46f8 nx 49m7 50r55
77O4 Time_per_Kwhetstones 83r40
X 38 workload.ads
18U9*Workload 36|7r6 83r7
41U13*Small_Whetstone 36|83r16

